[gd_scene load_steps=4 format=3 uid="uid://3wsqc25g5gfo"]

[ext_resource type="Script" uid="uid://jywjy6cy07lo" path="res://assets/scripts/ui/components/EffectTooltip.gd" id="1_rwp0f"]
[ext_resource type="Texture2D" uid="uid://bvqhu1pbds0yf" path="res://assets/sprites/UI_damage-icon.png" id="2_rwp0f"]
[ext_resource type="LabelSettings" uid="uid://d2mhtc3s6xgol" path="res://assets/fonts/TileCodexFont.tres" id="4_6ba7e"]

[node name="Effect tooltip" type="MarginContainer" node_paths=PackedStringArray("icon", "description_label")]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 20.0
script = ExtResource("1_rwp0f")
icon = NodePath("HBoxContainer/Icon")
description_label = NodePath("HBoxContainer/Description")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rwp0f")
stretch_mode = 3

[node name="Description" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Deals damage to enemies walking over it"
label_settings = ExtResource("4_6ba7e")
autowrap_mode = 3
