[gd_scene load_steps=33 format=3 uid="uid://bcrlwcxsrpbqu"]

[ext_resource type="Texture2D" uid="uid://baqqo12gmg3m8" path="res://assets/sprites/UI_book-background.png" id="1_on25x"]
[ext_resource type="Texture2D" uid="uid://b3fuyn2l08np3" path="res://assets/sprites/UI_book-left-page-bg.png" id="2_4f30n"]
[ext_resource type="Script" uid="uid://bmne3slcqxwie" path="res://assets/scripts/UI/Tile codex/TileCodex.gd" id="2_rahan"]
[ext_resource type="Texture2D" uid="uid://gc2duhs13dlt" path="res://assets/sprites/UI_book-next-page.png" id="3_rahan"]
[ext_resource type="PackedScene" uid="uid://cj110c2dk0d7o" path="res://scenes/Tile codex/TileCodexBookmark.tscn" id="3_s8rmu"]
[ext_resource type="Texture2D" uid="uid://wu51wc6rfonh" path="res://assets/sprites/UI_book-summary-icon.png" id="4_keuhg"]
[ext_resource type="Texture2D" uid="uid://c4vv43yh2yj6h" path="res://assets/sprites/UI_book-next-page-highlighted.png" id="4_mm6dg"]
[ext_resource type="Texture2D" uid="uid://c8t0pynnj7cko" path="res://assets/sprites/UI_book-summary-BG.png" id="5_qftpp"]
[ext_resource type="Texture2D" uid="uid://b1xbcmasxlyhd" path="res://assets/sprites/UI_book-favorite-inactive.png" id="5_v50lp"]
[ext_resource type="Texture2D" uid="uid://osh2ul4q2jpc" path="res://assets/sprites/UI_book-favorite-active.png" id="6_2iigh"]
[ext_resource type="Texture2D" uid="uid://cnkoeggd3iwyc" path="res://assets/sprites/UI_book-favorite-inactive-highlighted.png" id="7_alp4d"]
[ext_resource type="Script" uid="uid://ctpn4t63tm4ud" path="res://assets/scripts/UI/Components/ToggleButton.gd" id="8_alp4d"]
[ext_resource type="Texture2D" uid="uid://1apjfaxjnqup" path="res://assets/sprites/UI_book-favorite-active-highlighted.png" id="9_cs6d5"]
[ext_resource type="Texture2D" uid="uid://bvqhu1pbds0yf" path="res://assets/sprites/UI_damage-icon.png" id="10_14s6e"]
[ext_resource type="LabelSettings" uid="uid://d2mhtc3s6xgol" path="res://assets/fonts/TileCodexFont.tres" id="10_ffusi"]
[ext_resource type="Texture2D" uid="uid://ckhy411r42l1k" path="res://assets/sprites/UI_range-icon.png" id="11_ffusi"]
[ext_resource type="Texture2D" uid="uid://b1ewahacht5i3" path="res://assets/sprites/UI_book-right-page-effects.png" id="14_2fjf8"]
[ext_resource type="PackedScene" uid="uid://3wsqc25g5gfo" path="res://scenes/Tile codex/EffectTooltip.tscn" id="15_ffusi"]
[ext_resource type="Texture2D" uid="uid://c7yqfqmuxr4sj" path="res://assets/sprites/UI_book-right-page-evolutions.png" id="15_keuhg"]
[ext_resource type="Texture2D" uid="uid://drvt6ygaoh6kg" path="res://assets/sprites/UI_book-right-page-requirements.png" id="16_0pkkn"]
[ext_resource type="TileSet" uid="uid://mva5xg62erqv" path="res://assets/tiles/tiles_8px.tres" id="19_4nx1l"]
[ext_resource type="Texture2D" uid="uid://brk8socub4rmk" path="res://assets/sprites/UI_book-right-page-filler.png" id="19_keuhg"]
[ext_resource type="Texture2D" uid="uid://dt5j7lq8o77uj" path="res://assets/sprites/UI_book-next-page-disabled.png" id="21_keuhg"]
[ext_resource type="Texture2D" uid="uid://cf6mwp5qst7td" path="res://assets/sprites/UI_book-back-button.png" id="23_gb3bu"]
[ext_resource type="Texture2D" uid="uid://bml77avxanc46" path="res://assets/sprites/UI_book-back-button-highlighted.png" id="24_g7s2b"]
[ext_resource type="Texture2D" uid="uid://bc3ywu5bxciqp" path="res://assets/sprites/UI_book-close-button.png" id="25_08uid"]
[ext_resource type="Texture2D" uid="uid://cq2wgtsre4est" path="res://assets/sprites/UI_book-close-button-highlighted.png" id="26_72rhy"]
[ext_resource type="Shader" uid="uid://b5yii853lyxre" path="res://assets/shaders/fogOfWar.gdshader" id="27_v6eaw"]
[ext_resource type="Texture2D" uid="uid://cowvawqwnuhs6" path="res://assets/sprites/shader resources/shader_pattern_outer_circle.png" id="28_4nx1l"]
[ext_resource type="Texture2D" uid="uid://buoyxbuppvdky" path="res://assets/sprites/shader resources/noiseTexture.png" id="29_414yg"]
[ext_resource type="Texture2D" uid="uid://cjdcy8jux4exr" path="res://assets/sprites/shader resources/white.png" id="30_mui47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jglyt"]
shader = ExtResource("27_v6eaw")
shader_parameter/main_tex = ExtResource("28_4nx1l")
shader_parameter/noise_tex = ExtResource("29_414yg")
shader_parameter/time_scale = 15.25
shader_parameter/center_offset = Vector2(0, 0.1)
shader_parameter/noise_scale = 0.4110000195225
shader_parameter/width_scale = 2.0850000515375
shader_parameter/rotation_coef = 1.0

[node name="Tile codex" type="TextureRect" node_paths=PackedStringArray("left_page", "right_page", "summary_left_page", "effects_area", "evolutions_area", "requirements_area", "bookmark_container", "tile_card_container", "effects_container", "evolutions_container", "summary_elements_container", "title_label", "number_label", "damage_label", "range_label", "previous_button", "next_button", "favorite_button", "back_button", "close_button", "summary_bookmark", "damage_effect_tooltip", "requirements_tilemap")]
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_on25x")
stretch_mode = 3
script = ExtResource("2_rahan")
left_page = NodePath("MarginContainer/VBoxContainer/Page container/Left page margin")
right_page = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin")
summary_left_page = NodePath("MarginContainer/VBoxContainer/Page container/Summary page margin")
effects_area = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Effects")
evolutions_area = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Evolutions")
requirements_area = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Requirements background")
bookmark_container = NodePath("MarginContainer/VBoxContainer/Bookmarks margin/Bookmark container")
tile_card_container = NodePath("MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Tile card container")
effects_container = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Effects/Effects content margin/Effects container")
evolutions_container = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Evolutions/Evolutions content margin/Evolutions container")
summary_elements_container = NodePath("MarginContainer/VBoxContainer/Page container/Summary page margin/Summary page/VBoxContainer/Tiles margin/GridContainer")
title_label = NodePath("MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Title")
number_label = NodePath("MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Number container/Number")
damage_label = NodePath("MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Damage line/Damage amount")
range_label = NodePath("MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Range line/Range amount")
previous_button = NodePath("MarginContainer/VBoxContainer/Page buttons container/Buttons container/Previous page button")
next_button = NodePath("MarginContainer/VBoxContainer/Page buttons container/Buttons container/Next page button")
favorite_button = NodePath("MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Favorite container/Favorite button")
back_button = NodePath("MarginContainer/VBoxContainer/Back_close button margin/Back button")
close_button = NodePath("MarginContainer/VBoxContainer/Back_close button margin/Close button")
summary_bookmark = NodePath("MarginContainer/VBoxContainer/Bookmarks margin/Bookmark container/Summary bookmark")
damage_effect_tooltip = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Effects/Effects content margin/Effects container/Effect tooltip")
requirements_tilemap = NodePath("MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Requirements background/Requirements margin/VBoxContainer/Tilemap margin/TileMapLayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bookmarks margin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 145
theme_override_constants/margin_top = 13
theme_override_constants/margin_bottom = 15

[node name="Bookmark container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Bookmarks margin"]
layout_mode = 2

[node name="Summary bookmark" parent="MarginContainer/VBoxContainer/Bookmarks margin/Bookmark container" instance=ExtResource("3_s8rmu")]
layout_mode = 2

[node name="Icon margin" parent="MarginContainer/VBoxContainer/Bookmarks margin/Bookmark container/Summary bookmark" index="0"]
theme_override_constants/margin_top = -1

[node name="Icon" parent="MarginContainer/VBoxContainer/Bookmarks margin/Bookmark container/Summary bookmark/Icon margin" index="0"]
texture = ExtResource("4_keuhg")

[node name="Separator" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bookmarks margin/Bookmark container"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Page container" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Summary page margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 144

[node name="Summary page" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Summary page margin"]
layout_mode = 2
texture = ExtResource("5_qftpp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Summary page margin/Summary page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Summary page margin/Summary page/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 21

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Page container/Summary page margin/Summary page/VBoxContainer/Title margin"]
layout_mode = 2
text = "Tile collection"
label_settings = ExtResource("10_ffusi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiles margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Summary page margin/Summary page/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 33

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Page container/Summary page margin/Summary page/VBoxContainer/Tiles margin"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8

[node name="Left page margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container"]
layout_mode = 2
theme_override_constants/margin_left = 144

[node name="Left page" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Left page margin"]
layout_mode = 2
texture = ExtResource("2_4f30n")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Favorite container" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 144
theme_override_constants/margin_bottom = 1

[node name="Favorite button" type="TextureButton" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Favorite container"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_v50lp")
texture_pressed = ExtResource("6_2iigh")
texture_hover = ExtResource("7_alp4d")
script = ExtResource("8_alp4d")
pressed_hovered_texture = ExtResource("9_cs6d5")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "River"
label_settings = ExtResource("10_ffusi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile card container" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 7

[node name="Number container" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -3

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Number container"]
layout_mode = 2
text = "1/20"
label_settings = ExtResource("10_ffusi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats title" type="Label" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer"]
layout_mode = 2
text = "
~ Statistics ~ 
"
label_settings = ExtResource("10_ffusi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats line container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Damage line" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Damage line"]
layout_mode = 2
texture = ExtResource("10_14s6e")
stretch_mode = 3

[node name="Separator" type="Label" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Damage line"]
layout_mode = 2
text = ":"
label_settings = ExtResource("10_ffusi")

[node name="Damage amount" type="Label" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Damage line"]
layout_mode = 2
text = "5"
label_settings = ExtResource("10_ffusi")

[node name="Range line" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Range line"]
layout_mode = 2
texture = ExtResource("11_ffusi")
stretch_mode = 3

[node name="Separator" type="Label" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Range line"]
layout_mode = 2
text = ":"
label_settings = ExtResource("10_ffusi")

[node name="Range amount" type="Label" parent="MarginContainer/VBoxContainer/Page container/Left page margin/Left page/VBoxContainer/Stats line container/Range line"]
layout_mode = 2
text = "5"
label_settings = ExtResource("10_ffusi")

[node name="Right page margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 140

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Effects" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer"]
layout_mode = 2
texture = ExtResource("14_2fjf8")

[node name="Effects content margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Effects"]
layout_mode = 0
offset_right = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="Effects container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Effects/Effects content margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Effects title" type="Label" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Effects/Effects content margin/Effects container"]
layout_mode = 2
text = "Effects:"
label_settings = ExtResource("10_ffusi")

[node name="Effect tooltip" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Effects/Effects content margin/Effects container" instance=ExtResource("15_ffusi")]
layout_mode = 2

[node name="Evolutions" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_keuhg")

[node name="Evolutions content margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Evolutions"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6

[node name="Evolutions container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Evolutions/Evolutions content margin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Evolutions title" type="Label" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Evolutions/Evolutions content margin/Evolutions container"]
layout_mode = 2
text = "Evolutions:"
label_settings = ExtResource("10_ffusi")

[node name="Requirements background" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_0pkkn")

[node name="Requirements margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Requirements background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Requirements background/Requirements margin"]
layout_mode = 2

[node name="Requirements title" type="Label" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Requirements background/Requirements margin/VBoxContainer"]
layout_mode = 2
text = "Requirements:"
label_settings = ExtResource("10_ffusi")

[node name="Tilemap margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Requirements background/Requirements margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TileMapLayer" type="TileMapLayer" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer/Requirements background/Requirements margin/VBoxContainer/Tilemap margin"]
position = Vector2(0, -16)
tile_set = ExtResource("19_4nx1l")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="Filler" type="TextureRect" parent="MarginContainer/VBoxContainer/Page container/Right page margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_keuhg")
expand_mode = 1

[node name="Page buttons container" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 1

[node name="Buttons container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Page buttons container"]
layout_mode = 2
theme_override_constants/separation = 350
alignment = 1

[node name="Previous page button" type="TextureButton" parent="MarginContainer/VBoxContainer/Page buttons container/Buttons container"]
layout_mode = 2
texture_normal = ExtResource("3_rahan")
texture_pressed = ExtResource("4_mm6dg")
texture_hover = ExtResource("4_mm6dg")
texture_disabled = ExtResource("21_keuhg")
flip_h = true

[node name="Next page button" type="TextureButton" parent="MarginContainer/VBoxContainer/Page buttons container/Buttons container"]
layout_mode = 2
texture_normal = ExtResource("3_rahan")
texture_pressed = ExtResource("4_mm6dg")
texture_hover = ExtResource("4_mm6dg")
texture_disabled = ExtResource("21_keuhg")

[node name="Back_close button margin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 272
theme_override_constants/margin_top = -1

[node name="Back button" type="TextureButton" parent="MarginContainer/VBoxContainer/Back_close button margin"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("23_gb3bu")
texture_pressed = ExtResource("24_g7s2b")
texture_hover = ExtResource("24_g7s2b")

[node name="Label margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Back_close button margin/Back button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16

[node name="Back label" type="Label" parent="MarginContainer/VBoxContainer/Back_close button margin/Back button/Label margin"]
layout_mode = 2
text = "Back"
label_settings = ExtResource("10_ffusi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close button" type="TextureButton" parent="MarginContainer/VBoxContainer/Back_close button margin"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("25_08uid")
texture_pressed = ExtResource("26_72rhy")
texture_hover = ExtResource("26_72rhy")

[node name="Label margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Back_close button margin/Close button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16

[node name="Back label" type="Label" parent="MarginContainer/VBoxContainer/Back_close button margin/Close button/Label margin"]
layout_mode = 2
text = "Close"
label_settings = ExtResource("10_ffusi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background shader" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -100
material = SubResource("ShaderMaterial_jglyt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_mui47")
stretch_mode = 6

[editable path="MarginContainer/VBoxContainer/Bookmarks margin/Bookmark container/Summary bookmark"]
