[gd_scene load_steps=89 format=3 uid="uid://crymo458rjfyb"]

[ext_resource type="Script" uid="uid://da7uowct2s81y" path="res://assets/scripts/input/CardSelector.gd" id="1_8qswn"]
[ext_resource type="TileSet" uid="uid://mva5xg62erqv" path="res://assets/tiles/tiles_8px.tres" id="2_rm0al"]
[ext_resource type="Script" uid="uid://c2ayteykc244a" path="res://assets/scripts/tilemap/BackgroundTilemap.gd" id="3_i4re6"]
[ext_resource type="Script" uid="uid://dd71adnv80cfb" path="res://assets/scripts/input/TileSelector.gd" id="4_bk1p3"]
[ext_resource type="Script" uid="uid://ssg3yda2ifbk" path="res://assets/scripts/tilemap/MainTilemap.gd" id="4_pf7vy"]
[ext_resource type="Texture2D" uid="uid://bh7v6by5k7f6q" path="res://assets/sprites/UI_beacon.png" id="5_o8ni1"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="6_3hbvx"]
[ext_resource type="Texture2D" uid="uid://da8llw2am7mt6" path="res://assets/sprites/tiles.png" id="7_pr1ej"]
[ext_resource type="Script" uid="uid://flpf2ppdvda1" path="res://assets/scripts/monster/MonsterFactory.gd" id="7_q8j3a"]
[ext_resource type="Texture2D" uid="uid://6dt0o348y1jn" path="res://assets/sprites/animations_nothing_to_small_breach.png" id="8_ms3bu"]
[ext_resource type="Texture2D" uid="uid://d257gag4ejxp5" path="res://assets/sprites/animations_monster_damage.png" id="9_0sl42"]
[ext_resource type="Texture2D" uid="uid://ca3trttlhmjj2" path="res://assets/sprites/animations_small_to_large_breach.png" id="9_7ixpq"]
[ext_resource type="Script" uid="uid://da5daveobeivr" path="res://assets/scripts/tilemap/IndicationTilemap.gd" id="10_bk1p3"]
[ext_resource type="Script" uid="uid://be50r2ntpbp3p" path="res://assets/scripts/fight/GameLoop.gd" id="11_n8ral"]
[ext_resource type="Script" uid="uid://c7gbyyahblwfp" path="res://assets/scripts/audio/AudioManager.gd" id="12_yd4ix"]
[ext_resource type="AudioStream" uid="uid://d2dni5sbfbd63" path="res://assets/audio/Début_Jeu.ogg" id="13_66xif"]
[ext_resource type="PackedScene" uid="uid://bemepffm03jl6" path="res://scenes/components/MonsterHealthIndicator.tscn" id="14_0rmfi"]
[ext_resource type="AudioStream" uid="uid://d8nj8pplxnbw" path="res://assets/audio/Combat_1.ogg" id="14_bnuda"]
[ext_resource type="AudioStream" uid="uid://cdq5avugofp7r" path="res://assets/audio/Combat_2.ogg" id="15_0rmfi"]
[ext_resource type="AudioStream" uid="uid://de04vnq11djci" path="res://assets/audio/Combat_3.ogg" id="16_xbak0"]
[ext_resource type="Script" uid="uid://c4mvvpie27xr7" path="res://assets/scripts/input/MainInputManager.gd" id="17_3x28f"]
[ext_resource type="Script" uid="uid://cd840encbco1n" path="res://assets/scripts/fight/BeaconManager.gd" id="18_l6q63"]
[ext_resource type="Script" uid="uid://blaoo15856psr" path="res://assets/scripts/ui/GameUI.gd" id="19_mmvbu"]
[ext_resource type="Shader" uid="uid://cs2kq3d1xmhum" path="res://assets/shaders/ShockWave.gdshader" id="20_weeiq"]
[ext_resource type="Texture2D" uid="uid://cjdcy8jux4exr" path="res://assets/sprites/shader resources/white.png" id="21_uxocx"]
[ext_resource type="Script" uid="uid://lgg52d0fn8br" path="res://assets/scripts/Schockwave.gd" id="22_7nv0b"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="23_o8oq8"]
[ext_resource type="Script" uid="uid://cpmped0rn7pvq" path="res://assets/scripts/input/interactionArea/TilemapInteractionArea.gd" id="24_sxt1d"]
[ext_resource type="Script" uid="uid://c4cv0bin8bd1s" path="res://assets/scripts/input/interactionArea/CardHandInteractionArea.gd" id="26_7gkqi"]
[ext_resource type="Texture2D" uid="uid://8xgdvra6jr5m" path="res://assets/sprites/UI_draw-pile.png" id="26_fedci"]
[ext_resource type="Texture2D" uid="uid://dqgv8g0hv0xy5" path="res://assets/sprites/UI_draw-pile-hovered.png" id="27_8qswn"]
[ext_resource type="Script" uid="uid://grmlnq63qpfq" path="res://assets/scripts/tileCard/DrawPile.gd" id="27_458eo"]
[ext_resource type="Script" uid="uid://dwuyw0kmwplbe" path="res://assets/scripts/tileCard/TileCardFactory.gd" id="27_753oq"]
[ext_resource type="LabelSettings" uid="uid://d2mhtc3s6xgol" path="res://assets/fonts/TileCodexFont.tres" id="27_q8j3a"]
[ext_resource type="Texture2D" uid="uid://c0xbceog06bo" path="res://assets/sprites/UI_folding-menu-icon.png" id="29_ms3bu"]
[ext_resource type="PackedScene" uid="uid://btmpdbhdpo5uj" path="res://scenes/components/PauseScreen.tscn" id="35_dku7i"]
[ext_resource type="PackedScene" uid="uid://dx4n4q73n4oix" path="res://scenes/components/WinScreen.tscn" id="36_veaf0"]
[ext_resource type="PackedScene" uid="uid://v1xgibbdcoov" path="res://scenes/components/DeathScreen.tscn" id="37_flw08"]
[ext_resource type="Script" uid="uid://cgm8i2fa6gg8f" path="res://assets/scripts/tileCard/DiscardPile.gd" id="37_oaba0"]
[ext_resource type="Texture2D" uid="uid://bvh6ix8u70euo" path="res://assets/sprites/UI_long-button.png" id="38_rm0al"]
[ext_resource type="Texture2D" uid="uid://dsmltbqvhya3j" path="res://assets/sprites/UI_long-button-hovered.png" id="39_i4re6"]
[ext_resource type="FontFile" uid="uid://olkliva202j2" path="res://assets/fonts/Tiny5-Regular.ttf" id="39_rm0al"]
[ext_resource type="PackedScene" uid="uid://n0tesceeiak6" path="res://scenes/components/PhaseTitle.tscn" id="40_m4url"]
[ext_resource type="Texture2D" uid="uid://478ujqnbovwt" path="res://assets/sprites/UI_discard-pile.png" id="40_rm0al"]
[ext_resource type="Texture2D" uid="uid://c46lykl8xsmkc" path="res://assets/sprites/UI_discard-pile-hovered.png" id="41_i4re6"]
[ext_resource type="Shader" uid="uid://b5yii853lyxre" path="res://assets/shaders/FogOfWar.gdshader" id="46_ja1h7"]
[ext_resource type="LabelSettings" uid="uid://cim6v58ulrs2m" path="res://assets/fonts/SmallFont.tres" id="47_3hbvx"]
[ext_resource type="Texture2D" uid="uid://cowvawqwnuhs6" path="res://assets/sprites/shader resources/shader_pattern_outer_circle.png" id="47_p4npv"]
[ext_resource type="Texture2D" uid="uid://buoyxbuppvdky" path="res://assets/sprites/shader resources/noiseTexture.png" id="48_xjcjm"]
[ext_resource type="Texture2D" uid="uid://dafaeoeyontpg" path="res://assets/sprites/UI_tile-selection-frame.png" id="53_66xif"]
[ext_resource type="Script" uid="uid://dl2gj0p4i3tav" path="res://assets/scripts/ui/components/TileSelectionDetail.gd" id="53_bnuda"]
[ext_resource type="Texture2D" uid="uid://bmmr8hkgyxehc" path="res://assets/sprites/UI_heal_icon_small.png" id="54_bnuda"]
[ext_resource type="Texture2D" uid="uid://t8exnna177y" path="res://assets/sprites/UI_monster_weakness_icon_small.png" id="55_0rmfi"]
[ext_resource type="Script" uid="uid://b81pu688kc1xg" path="res://assets/scripts/ui/components/DiscardWindow.gd" id="55_ms3bu"]
[ext_resource type="Texture2D" uid="uid://0vltc1p34mst" path="res://assets/sprites/UI_square.png" id="56_7ixpq"]
[ext_resource type="LabelSettings" uid="uid://s4dlujfsvabf" path="res://assets/fonts/SmallFontMalus.tres" id="56_xbak0"]
[ext_resource type="Texture2D" uid="uid://dcesxu7twr8e6" path="res://assets/sprites/UI_damage-icon-small.png" id="57_3x28f"]
[ext_resource type="Script" uid="uid://cmw5n7xeysab5" path="res://assets/scripts/input/interactionArea/CardSelectionInteractionArea.gd" id="58_bk1p3"]
[ext_resource type="LabelSettings" uid="uid://dnwuw0nlmuh0u" path="res://assets/fonts/SmallFontBonus.tres" id="58_l6q63"]
[ext_resource type="Texture2D" uid="uid://kyqkfohb45yn" path="res://assets/sprites/UI_ranged_damage_icon_small.png" id="59_mmvbu"]
[ext_resource type="Texture2D" uid="uid://bjvgirw6c04t6" path="res://assets/sprites/UI_poison_icon_small.png" id="60_weeiq"]
[ext_resource type="Texture2D" uid="uid://b8avsefhe4ew0" path="res://assets/sprites/UI_beacon_icon_small.png" id="61_bnuda"]
[ext_resource type="Texture2D" uid="uid://cxcrrwrg3yiyo" path="res://assets/sprites/UI_scene-codex-icon.png" id="61_uxocx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05nbr"]
atlas = ExtResource("7_pr1ej")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1tp"]
atlas = ExtResource("7_pr1ej")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qimb"]
atlas = ExtResource("7_pr1ej")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ool0"]
atlas = ExtResource("7_pr1ej")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7vy"]
atlas = ExtResource("9_0sl42")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ni1"]
atlas = ExtResource("9_0sl42")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbvx"]
atlas = ExtResource("9_0sl42")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaba0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ni1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbvx")
}],
"loop": false,
"name": &"damage",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_20167"]
atlas = ExtResource("6_3hbvx")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaba0"]
atlas = ExtResource("8_ms3bu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rex"]
atlas = ExtResource("8_ms3bu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedci"]
atlas = ExtResource("8_ms3bu")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qswn"]
atlas = ExtResource("9_7ixpq")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0al"]
atlas = ExtResource("9_7ixpq")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4re6"]
atlas = ExtResource("9_7ixpq")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl7n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedci")
}],
"loop": false,
"name": &"breach_spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4re6")
}],
"loop": false,
"name": &"breach_update",
"speed": 5.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_pdwbg"]
fade_time = 0.0
stream_count = 4
stream_0 = ExtResource("13_66xif")
stream_1 = ExtResource("14_bnuda")
stream_2 = ExtResource("15_0rmfi")
stream_3 = ExtResource("16_xbak0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gqpi"]
shader = ExtResource("20_weeiq")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0, 0)
shader_parameter/radius = 0.25
shader_parameter/light_opacity = 0.035
shader_parameter/fall_off_treshold = 0.7
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="LabelSettings" id="LabelSettings_o8ni1"]
font = ExtResource("23_o8oq8")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pf7vy"]
font = ExtResource("39_rm0al")
font_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rfjg"]
shader = ExtResource("46_ja1h7")
shader_parameter/main_tex = ExtResource("47_p4npv")
shader_parameter/noise_tex = ExtResource("48_xjcjm")
shader_parameter/time_scale = 15.25
shader_parameter/center_offset = Vector2(0, 0.1)
shader_parameter/noise_scale = 0.4110000195225
shader_parameter/width_scale = 2.0850000515375
shader_parameter/rotation_coef = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_bk1p3"]
font = ExtResource("23_o8oq8")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ixpq"]
font = ExtResource("23_o8oq8")
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv0b"]
atlas = ExtResource("7_pr1ej")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xif"]
resource_local_to_scene = true
atlas = ExtResource("7_pr1ej")
region = Rect2(24, 0, 8, 8)

[node name="Game" type="Node2D"]
script = ExtResource("11_n8ral")

[node name="Card selector" type="Node2D" parent="." node_paths=PackedStringArray("cursor_preview")]
script = ExtResource("1_8qswn")
cursor_preview = NodePath("Cursor tile preview")

[node name="Cursor tile preview" type="Sprite2D" parent="Card selector"]
visible = false
texture = SubResource("AtlasTexture_05nbr")

[node name="Tile selector" type="Node2D" parent="."]
script = ExtResource("4_bk1p3")

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Background tilemap" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("2_rm0al")
script = ExtResource("3_i4re6")

[node name="Main tilemap" type="TileMapLayer" parent="Tilemaps" node_paths=PackedStringArray("beacon_sprite", "tile_feedback_sprite", "evolution_from_tile_sprite", "evolution_to_tile_sprite")]
tile_set = ExtResource("2_rm0al")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
script = ExtResource("4_pf7vy")
beacon_sprite = NodePath("Beacon sprite")
tile_feedback_sprite = NodePath("Tile animation sprite")
evolution_transition_duration = 1.0
evolution_from_tile_sprite = NodePath("Evolution from tile sprite")
evolution_to_tile_sprite = NodePath("Evolution to tile sprite")

[node name="Beacon sprite" type="Sprite2D" parent="Tilemaps/Main tilemap"]
texture = ExtResource("5_o8ni1")
offset = Vector2(0, -4)

[node name="Evolution from tile sprite" type="Sprite2D" parent="Tilemaps/Main tilemap"]
visible = false
texture = SubResource("AtlasTexture_0f1tp")

[node name="Evolution to tile sprite" type="Sprite2D" parent="Tilemaps/Main tilemap"]
visible = false
texture = SubResource("AtlasTexture_0qimb")

[node name="Tile animation sprite" type="Sprite2D" parent="Tilemaps/Main tilemap"]
visible = false
texture = SubResource("AtlasTexture_8ool0")

[node name="Monster tilemap" type="TileMapLayer" parent="Tilemaps" node_paths=PackedStringArray("monster_health_indicator", "breach_animated_sprite", "indicator_tilemap", "monster_sprite", "monster_damage_animated_sprite")]
tile_set = ExtResource("2_rm0al")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
script = ExtResource("7_q8j3a")
monster_health_indicator = NodePath("MonsterHealthIndicator")
breach_tiles_per_maturity = Dictionary[int, String]({
1: "large-breach",
2: "small-breach"
})
breach_intro_animation_per_maturity = Dictionary[int, String]({
1: "breach_update",
2: "breach_spawn"
})
breach_animated_sprite = NodePath("Breach animations")
indicator_tilemap = NodePath("../Indication tilemap")
monster_sprite = NodePath("Monster sprite")
monster_damage_animated_sprite = NodePath("Damage animation")

[node name="Damage animation" type="AnimatedSprite2D" parent="Tilemaps/Monster tilemap"]
visible = false
sprite_frames = SubResource("SpriteFrames_oaba0")
animation = &"damage"

[node name="Monster sprite" type="Sprite2D" parent="Tilemaps/Monster tilemap"]
visible = false
texture = SubResource("AtlasTexture_20167")

[node name="Breach animations" type="AnimatedSprite2D" parent="Tilemaps/Monster tilemap"]
visible = false
sprite_frames = SubResource("SpriteFrames_tl7n3")
animation = &"breach_update"

[node name="MonsterHealthIndicator" parent="Tilemaps/Monster tilemap" instance=ExtResource("14_0rmfi")]
visible = false

[node name="Indication tilemap" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("2_rm0al")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
script = ExtResource("10_bk1p3")

[node name="Audio manager" type="Node2D" parent="."]
script = ExtResource("12_yd4ix")
victory_sound = 5
defeat_sound = 6
main_audio_sequence = SubResource("AudioStreamPlaylist_pdwbg")

[node name="Input manager" type="Node2D" parent="."]
script = ExtResource("17_3x28f")
hold_input_minimum_duration = 0.2
hold_input_required_duration = 1.0

[node name="Beacon manager" type="Node2D" parent="."]
script = ExtResource("18_l6q63")

[node name="UI" type="MarginContainer" parent="." node_paths=PackedStringArray("footer_container", "end_turn_button", "phase_title", "death_screen", "win_screen", "pause_window")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_mmvbu")
footer_container = NodePath("Screen container/Footer container")
end_turn_button = NodePath("Screen container/Footer container/Footer hbox/Right area/VBoxContainer/End turn button")
phase_title = NodePath("Phase title")
death_screen = NodePath("Death Screen")
win_screen = NodePath("Win screen")
pause_window = NodePath("Pause screen")

[node name="Shockwave texture" type="TextureRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_4gqpi")
layout_mode = 2
texture = ExtResource("21_uxocx")
script = ExtResource("22_7nv0b")
small_shockwave_duration = 2.0
large_shockwave_duration = 2.5

[node name="Screen container" type="VBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Tilemap area" type="MarginContainer" parent="UI/Screen container" node_paths=PackedStringArray("main_tilemap")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("24_sxt1d")
main_tilemap = NodePath("../../../Tilemaps/Main tilemap")

[node name="Footer container" type="MarginContainer" parent="UI/Screen container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/margin_bottom = 20

[node name="Footer hbox" type="HBoxContainer" parent="UI/Screen container/Footer container"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Draw area" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Draw area"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -6
alignment = 2

[node name="Deck window" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox/Draw area/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Deck window background" type="NinePatchRect" parent="UI/Screen container/Footer container/Footer hbox/Draw area/VBoxContainer/Deck window"]
layout_mode = 2
texture = ExtResource("53_66xif")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Deck element container" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox/Draw area/VBoxContainer/Deck window"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Draw area/VBoxContainer/Deck window/Deck element container"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
alignment = 2

[node name="Title" type="Label" parent="UI/Screen container/Footer container/Footer hbox/Draw area/VBoxContainer/Deck window/Deck element container/VBoxContainer"]
layout_mode = 2
text = "Cards"
label_settings = ExtResource("27_q8j3a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Folding icon menu" type="TextureRect" parent="UI/Screen container/Footer container/Footer hbox/Draw area/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("29_ms3bu")
stretch_mode = 2

[node name="Draw icon" type="TextureButton" parent="UI/Screen container/Footer container/Footer hbox/Draw area/VBoxContainer" node_paths=PackedStringArray("folding_icon", "deck_window", "deck_element_container_window")]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("26_fedci")
texture_pressed = ExtResource("27_8qswn")
texture_hover = ExtResource("27_8qswn")
script = ExtResource("27_458eo")
folding_icon = NodePath("../Folding icon menu")
deck_window = NodePath("../Deck window")
deck_element_container_window = NodePath("../Deck window/Deck element container/VBoxContainer")

[node name="Card area container" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
script = ExtResource("26_7gkqi")

[node name="Control" type="Control" parent="UI/Screen container/Footer container/Footer hbox/Card area container"]
layout_mode = 2
size_flags_vertical = 8

[node name="Card container" type="HBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Card area container/Control" node_paths=PackedStringArray("card_count_label")]
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = -30
alignment = 1
script = ExtResource("27_753oq")
card_count_label = NodePath("../../../Right area/VBoxContainer/HBoxContainer/Card hand count")

[node name="Right area" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Right area"]
layout_mode = 2
alignment = 2

[node name="End turn button" type="TextureButton" parent="UI/Screen container/Footer container/Footer hbox/Right area/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("38_rm0al")
texture_pressed = ExtResource("39_i4re6")
texture_hover = ExtResource("39_i4re6")

[node name="End turn text" type="Label" parent="UI/Screen container/Footer container/Footer hbox/Right area/VBoxContainer/End turn button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "End turn"
label_settings = SubResource("LabelSettings_o8ni1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Right area/VBoxContainer"]
layout_mode = 2

[node name="Card hand count" type="Label" parent="UI/Screen container/Footer container/Footer hbox/Right area/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "10/7"
label_settings = SubResource("LabelSettings_pf7vy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Discard icon" type="TextureButton" parent="UI/Screen container/Footer container/Footer hbox/Right area/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("discard_pile_size_label", "discard_window")]
layout_mode = 2
size_flags_vertical = 8
disabled = true
texture_normal = ExtResource("40_rm0al")
texture_pressed = ExtResource("41_i4re6")
texture_hover = ExtResource("41_i4re6")
script = ExtResource("37_oaba0")
discard_pile_size_label = NodePath("Card amount")
discard_window = NodePath("../../../../../../../Discard window")

[node name="Card amount" type="Label" parent="UI/Screen container/Footer container/Footer hbox/Right area/VBoxContainer/HBoxContainer/Discard icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -13.0
offset_right = 19.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = ExtResource("47_3hbvx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause screen" parent="UI" instance=ExtResource("35_dku7i")]
layout_mode = 2

[node name="Win screen" parent="UI" instance=ExtResource("36_veaf0")]
visible = false
layout_mode = 2

[node name="Death Screen" parent="UI" instance=ExtResource("37_flw08")]
visible = false
layout_mode = 2

[node name="Background shader" type="TextureRect" parent="UI"]
modulate = Color(0, 0, 0, 1)
z_index = -100
material = SubResource("ShaderMaterial_2rfjg")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("21_uxocx")
stretch_mode = 6

[node name="Phase title" parent="UI" instance=ExtResource("40_m4url")]
visible = false
layout_mode = 2

[node name="Discard window" type="MarginContainer" parent="UI" node_paths=PackedStringArray("title_label", "card_container", "card_amount_label", "validate_button")]
visible = false
layout_mode = 2
script = ExtResource("55_ms3bu")
title_label = NodePath("VBoxContainer/Title")
card_container = NodePath("VBoxContainer/Control/Card container")
card_amount_label = NodePath("VBoxContainer/Card amount")
validate_button = NodePath("VBoxContainer/MarginContainer/Validate button")

[node name="Shadow" type="TextureRect" parent="UI/Discard window"]
modulate = Color(0, 0, 0, 0.92156863)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("56_7ixpq")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Discard window"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="UI/Discard window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "Choose 7 cards to discard"
label_settings = SubResource("LabelSettings_bk1p3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/Discard window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Card container" type="HBoxContainer" parent="UI/Discard window/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = -30
alignment = 1
script = ExtResource("58_bk1p3")

[node name="Card amount" type="Label" parent="UI/Discard window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
text = "0/7"
label_settings = SubResource("LabelSettings_bk1p3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Discard window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Validate button" type="TextureButton" parent="UI/Discard window/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("38_rm0al")
texture_pressed = ExtResource("39_i4re6")
texture_hover = ExtResource("39_i4re6")

[node name="Label" type="Label" parent="UI/Discard window/VBoxContainer/MarginContainer/Validate button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Validate"
label_settings = SubResource("LabelSettings_7ixpq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile selection detail" type="MarginContainer" parent="UI" node_paths=PackedStringArray("selection_preview", "title_label", "health_label", "weakness_label", "damage_label", "damage_boost_label", "damage_multiplier_label", "damage_decrease_label", "range_label", "range_boost_label", "effects_container", "trajectory_container", "trajectory_preview_container", "codex_link_button", "health_line_container", "health_weakness_line_container", "damage_line_container", "range_line_container", "effects_line_container", "trajectory_line_container", "trajectory_preview_line_container", "codex_link_container")]
visible = false
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
script = ExtResource("53_bnuda")
selection_preview = NodePath("MarginContainer/VBoxContainer/Main line/Preview")
title_label = NodePath("MarginContainer/VBoxContainer/Main line/Title")
health_label = NodePath("MarginContainer/VBoxContainer/Health line container/Health line/Health/Health label")
weakness_label = NodePath("MarginContainer/VBoxContainer/Health line container/Health line/Weakness/Weakness")
damage_label = NodePath("MarginContainer/VBoxContainer/Damage line container/Damage line/Damage label")
damage_boost_label = NodePath("MarginContainer/VBoxContainer/Damage line container/Damage line/Damage boost")
damage_multiplier_label = NodePath("MarginContainer/VBoxContainer/Damage line container/Damage line/Damage multiplier")
damage_decrease_label = NodePath("MarginContainer/VBoxContainer/Damage line container/Damage line/Damage decrease")
range_label = NodePath("MarginContainer/VBoxContainer/Range line container/Range line/Range/Range label")
range_boost_label = NodePath("MarginContainer/VBoxContainer/Range line container/Range line/Range boost/Range boost")
effects_container = NodePath("MarginContainer/VBoxContainer/Effects line container/Effects line/Effects container")
trajectory_container = NodePath("MarginContainer/VBoxContainer/Trajectory line container/Trajectory line/Tiles container")
trajectory_preview_container = NodePath("MarginContainer/VBoxContainer/Trajectory preview line container/Trajectory line/Tiles container")
codex_link_button = NodePath("MarginContainer/VBoxContainer/Codex link/Codex button")
health_line_container = NodePath("MarginContainer/VBoxContainer/Health line container")
health_weakness_line_container = NodePath("MarginContainer/VBoxContainer/Health line container/Health line/Weakness")
damage_line_container = NodePath("MarginContainer/VBoxContainer/Damage line container")
range_line_container = NodePath("MarginContainer/VBoxContainer/Range line container")
effects_line_container = NodePath("MarginContainer/VBoxContainer/Effects line container")
trajectory_line_container = NodePath("MarginContainer/VBoxContainer/Trajectory line container")
trajectory_preview_line_container = NodePath("MarginContainer/VBoxContainer/Trajectory preview line container")
codex_link_container = NodePath("MarginContainer/VBoxContainer/Codex link")

[node name="Frame background" type="NinePatchRect" parent="UI/Tile selection detail"]
layout_mode = 2
texture = ExtResource("53_66xif")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/Tile selection detail"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Tile selection detail/MarginContainer"]
layout_mode = 2

[node name="Main line" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Preview" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Main line"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_7nv0b")
stretch_mode = 4

[node name="Title" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Main line"]
layout_mode = 2
text = "Great tree"
label_settings = ExtResource("27_q8j3a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health line container" type="MarginContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Health line" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Health line container"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Health" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Health line container/Health line"]
layout_mode = 2

[node name="Health icon" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Health line container/Health line/Health"]
layout_mode = 2
texture = ExtResource("54_bnuda")
stretch_mode = 2

[node name="Health label" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Health line container/Health line/Health"]
layout_mode = 2
text = "99"
label_settings = ExtResource("47_3hbvx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weakness" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Health line container/Health line"]
layout_mode = 2

[node name="Weakness icon" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Health line container/Health line/Weakness"]
layout_mode = 2
texture = ExtResource("55_0rmfi")
stretch_mode = 2

[node name="Weakness" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Health line container/Health line/Weakness"]
layout_mode = 2
text = "- 99"
label_settings = ExtResource("56_xbak0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage line container" type="MarginContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Damage line" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Damage line container"]
layout_mode = 2

[node name="Damage icon" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Damage line container/Damage line"]
layout_mode = 2
texture = ExtResource("57_3x28f")
stretch_mode = 2

[node name="Damage label" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Damage line container/Damage line"]
layout_mode = 2
text = "99"
label_settings = ExtResource("47_3hbvx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage boost" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Damage line container/Damage line"]
layout_mode = 2
text = "+ 99"
label_settings = ExtResource("58_l6q63")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage multiplier" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Damage line container/Damage line"]
layout_mode = 2
text = "x 99"
label_settings = ExtResource("58_l6q63")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage decrease" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Damage line container/Damage line"]
layout_mode = 2
text = "- 99"
label_settings = ExtResource("56_xbak0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Range line container" type="MarginContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Range line" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Range line container"]
layout_mode = 2

[node name="Range" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Range line container/Range line"]
layout_mode = 2

[node name="Range icon" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Range line container/Range line/Range"]
layout_mode = 2
texture = ExtResource("59_mmvbu")
stretch_mode = 2

[node name="Range label" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Range line container/Range line/Range"]
layout_mode = 2
text = "8-9"
label_settings = ExtResource("47_3hbvx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Range boost" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Range line container/Range line"]
layout_mode = 2

[node name="Range boost" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Range line container/Range line/Range boost"]
layout_mode = 2
text = "+99"
label_settings = ExtResource("58_l6q63")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects line container" type="MarginContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Effects line" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Effects line container"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Effects line container/Effects line"]
layout_mode = 2
text = "Effects:"
label_settings = ExtResource("47_3hbvx")

[node name="Effects container" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Effects line container/Effects line"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Icon 1" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Effects line container/Effects line/Effects container"]
layout_mode = 2
texture = ExtResource("60_weeiq")
stretch_mode = 2

[node name="Icon 2" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Effects line container/Effects line/Effects container"]
layout_mode = 2
texture = ExtResource("60_weeiq")
stretch_mode = 2

[node name="Icon 3" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Effects line container/Effects line/Effects container"]
layout_mode = 2
texture = ExtResource("60_weeiq")
stretch_mode = 2

[node name="Trajectory line container" type="MarginContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Trajectory line" type="HBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory line container"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory line container/Trajectory line"]
layout_mode = 2
text = "Trajectory:"
label_settings = ExtResource("47_3hbvx")

[node name="Tiles container" type="GridContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory line container/Trajectory line"]
layout_mode = 2
columns = 5

[node name="Tile preview" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory line container/Trajectory line/Tiles container"]
layout_mode = 2
texture = SubResource("AtlasTexture_66xif")
stretch_mode = 3

[node name="Tile preview2" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory line container/Trajectory line/Tiles container"]
layout_mode = 2
texture = SubResource("AtlasTexture_66xif")
stretch_mode = 3

[node name="Beacon tile preview" type="TextureRect" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory line container/Trajectory line"]
layout_mode = 2
texture = ExtResource("61_bnuda")
stretch_mode = 3

[node name="Trajectory preview line container" type="MarginContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Trajectory line" type="VBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory preview line container"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory preview line container/Trajectory line"]
layout_mode = 2
text = "Preview:"
label_settings = ExtResource("47_3hbvx")

[node name="Tiles container" type="VBoxContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Trajectory preview line container/Trajectory line"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Codex link" type="MarginContainer" parent="UI/Tile selection detail/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="Codex button" type="TextureButton" parent="UI/Tile selection detail/MarginContainer/VBoxContainer/Codex link"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("61_uxocx")
