[gd_scene load_steps=9 format=3 uid="uid://d3gxvk1q7bain"]

[ext_resource type="Script" uid="uid://cfic8alcbjl1e" path="res://assets/scripts/Hud.gd" id="1_f1f40"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="1_wfueu"]
[ext_resource type="Texture2D" uid="uid://doaxf0v7tmkwl" path="res://assets/sprites/UI_frame.png" id="2_rwkyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1f40"]
atlas = ExtResource("1_wfueu")
region = Rect2(32, 0, 8, 8)

[sub_resource type="Gradient" id="Gradient_rwkyw"]
colors = PackedColorArray(0.31061712, 0.31061712, 0.3106171, 1, 0.30980393, 0.30980393, 0.30980393, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yc8k2"]
gradient = SubResource("Gradient_rwkyw")
width = 120

[sub_resource type="Gradient" id="Gradient_f1f40"]
colors = PackedColorArray(0.3882353, 0.7176471, 0.25882354, 1, 0.3882353, 0.7176471, 0.25882354, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rwkyw"]
gradient = SubResource("Gradient_f1f40")
width = 120

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 145.0
offset_bottom = 34.0
script = ExtResource("1_f1f40")

[node name="Frame" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 159.0
offset_bottom = 37.0
texture = ExtResource("2_rwkyw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="BeaconTile" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 21.0
offset_bottom = 22.0
texture = SubResource("AtlasTexture_f1f40")

[node name="BeaconHPBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 15.0
scale = Vector2(1, 8)
texture_under = SubResource("GradientTexture1D_yc8k2")
texture_progress = SubResource("GradientTexture1D_rwkyw")
