[gd_scene load_steps=4 format=3 uid="uid://d3gxvk1q7bain"]

[ext_resource type="Script" uid="uid://cfic8alcbjl1e" path="res://assets/scripts/Hud.gd" id="1_f1f40"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="1_wfueu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1f40"]
atlas = ExtResource("1_wfueu")
region = Rect2(32, 0, 8, 8)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f1f40")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_f1f40")

[node name="Beacon HP" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 53.0
offset_bottom = 23.0

[node name="Beacon HP Suffix" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_right = 75.0
offset_bottom = 23.0
text = "hp"
