[gd_scene load_steps=11 format=3 uid="uid://ipnfsc8uvj5o"]

[ext_resource type="Script" uid="uid://rrac236hvc27" path="res://assets/scripts/SceneButtonManager.gd" id="2_jlsqs"]
[ext_resource type="Texture2D" uid="uid://djnm1e1o7j1un" path="res://assets/sprites/UI_scene-transition-side.png" id="2_nxtc6"]
[ext_resource type="Texture2D" uid="uid://dbc80xtl0m4cm" path="res://assets/sprites/UI_scene-transition-side-highlight.png" id="3_jlsqs"]
[ext_resource type="Script" uid="uid://do3wagk8yuui7" path="res://assets/scripts/UI/Components/Fader.gd" id="4_jlsqs"]
[ext_resource type="Texture2D" uid="uid://do8b7tvf7ntqx" path="res://assets/sprites/UI_scene-fight-icon.png" id="4_q8u5g"]
[ext_resource type="Texture2D" uid="uid://ck0478qbdg62j" path="res://assets/sprites/UI_scene-transition-top.png" id="5_lhr70"]
[ext_resource type="Texture2D" uid="uid://b2gg8v1ffs0ie" path="res://assets/sprites/UI_scene-transition-top-highlight.png" id="6_wp0k4"]
[ext_resource type="Texture2D" uid="uid://cxcrrwrg3yiyo" path="res://assets/sprites/UI_scene-codex-icon.png" id="7_bjd11"]
[ext_resource type="Script" uid="uid://dhji4s6y74axg" path="res://assets/scripts/UI/Notification/NotificationCenter.gd" id="9_q8u5g"]
[ext_resource type="Texture2D" uid="uid://wpmvpvlcuaru" path="res://assets/sprites/UI_warning-icon.png" id="10_lhr70"]

[node name="Main scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scene transition buttons" type="MarginContainer" parent="CanvasLayer" node_paths=PackedStringArray("buttons", "button_icons")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_jlsqs")
buttons = {
Vector2i(-1, 0): NodePath("Scene transition left"),
Vector2i(0, -1): NodePath("Scene transition top"),
Vector2i(0, 1): NodePath("Scene transition bottom"),
Vector2i(1, 0): NodePath("Scene transition right")
}
button_icons = {
Vector2i(-1, 0): NodePath("Scene transition left/Button icon"),
Vector2i(0, -1): NodePath("Scene transition top/Button icon"),
Vector2i(0, 1): NodePath("Scene transition bottom/Button icon"),
Vector2i(1, 0): NodePath("Scene transition right/Button icon")
}

[node name="Scene transition right" type="TextureButton" parent="CanvasLayer/Scene transition buttons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("2_nxtc6")
texture_pressed = ExtResource("3_jlsqs")
texture_hover = ExtResource("3_jlsqs")
script = ExtResource("4_jlsqs")

[node name="Button icon" type="TextureRect" parent="CanvasLayer/Scene transition buttons/Scene transition right"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_q8u5g")
stretch_mode = 3

[node name="Scene transition left" type="TextureButton" parent="CanvasLayer/Scene transition buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("2_nxtc6")
texture_pressed = ExtResource("3_jlsqs")
texture_hover = ExtResource("3_jlsqs")
flip_h = true
script = ExtResource("4_jlsqs")

[node name="Button icon" type="TextureRect" parent="CanvasLayer/Scene transition buttons/Scene transition left"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2
texture = ExtResource("4_q8u5g")
stretch_mode = 3

[node name="Scene transition top" type="TextureButton" parent="CanvasLayer/Scene transition buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("5_lhr70")
texture_pressed = ExtResource("6_wp0k4")
texture_hover = ExtResource("6_wp0k4")
flip_h = true
script = ExtResource("4_jlsqs")

[node name="Button icon" type="TextureRect" parent="CanvasLayer/Scene transition buttons/Scene transition top"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("7_bjd11")
stretch_mode = 3

[node name="Scene transition bottom" type="TextureButton" parent="CanvasLayer/Scene transition buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
texture_normal = ExtResource("5_lhr70")
texture_pressed = ExtResource("6_wp0k4")
texture_hover = ExtResource("6_wp0k4")
flip_h = true
flip_v = true
script = ExtResource("4_jlsqs")

[node name="Button icon" type="TextureRect" parent="CanvasLayer/Scene transition buttons/Scene transition bottom"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_bjd11")
stretch_mode = 3

[node name="Notification container" type="MarginContainer" parent="CanvasLayer" node_paths=PackedStringArray("notification_container")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 150.0
grow_horizontal = 0
script = ExtResource("9_q8u5g")
notification_container = NodePath("HBoxContainer")
warning_icon = ExtResource("10_lhr70")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Notification container"]
custom_minimum_size = Vector2(160, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2
