[gd_scene load_steps=64 format=3 uid="uid://ipnfsc8uvj5o"]

[ext_resource type="Script" uid="uid://be50r2ntpbp3p" path="res://assets/scripts/GameLoop.gd" id="1_ewvwg"]
[ext_resource type="Shader" uid="uid://b5yii853lyxre" path="res://assets/shaders/FogOfWar.gdshader" id="1_pdmmw"]
[ext_resource type="Texture2D" uid="uid://buoyxbuppvdky" path="res://assets/sprites/shader resources/noiseTexture.png" id="2_8rasb"]
[ext_resource type="Script" uid="uid://c4mvvpie27xr7" path="res://assets/scripts/Input/MainInputManager.gd" id="2_ns00n"]
[ext_resource type="Script" uid="uid://da7uowct2s81y" path="res://assets/scripts/Input/CardSlotSelector.gd" id="2_t70y2"]
[ext_resource type="Texture2D" uid="uid://cowvawqwnuhs6" path="res://assets/sprites/shader resources/shader_pattern_outer_circle.png" id="2_tgalg"]
[ext_resource type="Script" uid="uid://cd840encbco1n" path="res://assets/scripts/BeaconManager.gd" id="3_dppo5"]
[ext_resource type="TileSet" uid="uid://mva5xg62erqv" path="res://assets/tiles/tiles_8px.tres" id="4_jfdcb"]
[ext_resource type="Script" uid="uid://ssg3yda2ifbk" path="res://assets/scripts/Tilemap/MainTilemap.gd" id="5_2rfjg"]
[ext_resource type="Script" uid="uid://flpf2ppdvda1" path="res://assets/scripts/Monster/MonsterFactory.gd" id="6_4gqpi"]
[ext_resource type="Texture2D" uid="uid://bh7v6by5k7f6q" path="res://assets/sprites/UI_beacon.png" id="6_t70y2"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="7_pdmmw"]
[ext_resource type="PackedScene" uid="uid://d3gxvk1q7bain" path="res://scenes/components/StatWindow.tscn" id="9_tgalg"]
[ext_resource type="Texture2D" uid="uid://b85i6xlo841q1" path="res://assets/sprites/animations_nothing_to_small_breach.png" id="10_j64yd"]
[ext_resource type="Script" uid="uid://cpmped0rn7pvq" path="res://assets/scripts/Input/TilemapInteractionArea.gd" id="10_l5frf"]
[ext_resource type="Texture2D" uid="uid://c68d4kq0uchmv" path="res://assets/sprites/animations_small_to_large_breach.png" id="11_cyh7e"]
[ext_resource type="Script" uid="uid://celoowj4dpbon" path="res://assets/scripts/Input/DragAndDropHandler.gd" id="11_g6wdg"]
[ext_resource type="Script" uid="uid://c2ayteykc244a" path="res://assets/scripts/Tilemap/BackgroundTilemap.gd" id="11_l5frf"]
[ext_resource type="Script" uid="uid://lgg52d0fn8br" path="res://assets/scripts/Schockwave.gd" id="12_2rfjg"]
[ext_resource type="Script" uid="uid://blaoo15856psr" path="res://assets/scripts/UI/GameUI.gd" id="12_6rsph"]
[ext_resource type="AudioStream" uid="uid://d2dni5sbfbd63" path="res://assets/audio/Début_Jeu.ogg" id="12_8b871"]
[ext_resource type="Script" uid="uid://da5daveobeivr" path="res://assets/scripts/Tilemap/IndicationTilemap.gd" id="12_8gny2"]
[ext_resource type="Script" uid="uid://dwuyw0kmwplbe" path="res://assets/scripts/TileCard/TileCardFactory.gd" id="12_cyh7e"]
[ext_resource type="Script" uid="uid://bc076kh6vfac7" path="res://assets/scripts/TileData/TileDataManager.gd" id="12_hq6as"]
[ext_resource type="AudioStream" uid="uid://d8nj8pplxnbw" path="res://assets/audio/Combat_1.ogg" id="13_pdwbg"]
[ext_resource type="AudioStream" uid="uid://cdq5avugofp7r" path="res://assets/audio/Combat_2.ogg" id="14_5grtr"]
[ext_resource type="Texture2D" uid="uid://cjdcy8jux4exr" path="res://assets/sprites/shader resources/white.png" id="14_dppo5"]
[ext_resource type="Script" uid="uid://c7gbyyahblwfp" path="res://assets/scripts/Audio/AudioManager.gd" id="15_pdwbg"]
[ext_resource type="Shader" uid="uid://cs2kq3d1xmhum" path="res://assets/shaders/ShockWave.gdshader" id="16_2rfjg"]
[ext_resource type="AudioStream" uid="uid://de04vnq11djci" path="res://assets/audio/Combat_3.ogg" id="16_5grtr"]
[ext_resource type="Texture2D" uid="uid://doaxf0v7tmkwl" path="res://assets/sprites/UI_frame.png" id="18_cyh7e"]
[ext_resource type="Script" uid="uid://b0n83r1leqsi1" path="res://assets/scripts/Input/RerollInteractionArea.gd" id="18_pdmmw"]
[ext_resource type="Texture2D" uid="uid://nmmva507sdns" path="res://assets/sprites/UI_card_separator.png" id="24_cmqll"]
[ext_resource type="Texture2D" uid="uid://cuvnox40urp51" path="res://assets/sprites/reroll_breach1.png" id="26_8cp6k"]
[ext_resource type="Texture2D" uid="uid://8wrimgcq3drq" path="res://assets/sprites/UI_half-frame.png" id="26_vua0o"]
[ext_resource type="Texture2D" uid="uid://ck3he48mojj3v" path="res://assets/sprites/reroll_breach2.png" id="27_8b871"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="27_ggakg"]
[ext_resource type="Script" uid="uid://c4cv0bin8bd1s" path="res://assets/scripts/Input/CardHandInteractionArea.gd" id="28_8gny2"]
[ext_resource type="PackedScene" uid="uid://e3wskp2bkdnm" path="res://scenes/components/TileCard.tscn" id="28_frms8"]
[ext_resource type="Texture2D" uid="uid://dbmpc5ohwo7gc" path="res://assets/sprites/reroll_breach3.png" id="28_pdwbg"]
[ext_resource type="PackedScene" uid="uid://btmpdbhdpo5uj" path="res://scenes/components/PauseScreen.tscn" id="37_s3wmy"]
[ext_resource type="PackedScene" uid="uid://dx4n4q73n4oix" path="res://scenes/components/WinScreen.tscn" id="38_gdcyb"]
[ext_resource type="PackedScene" uid="uid://v1xgibbdcoov" path="res://scenes/components/DeathScreen.tscn" id="39_oa6sj"]
[ext_resource type="PackedScene" uid="uid://bvolln6vpyvh1" path="res://scenes/components/EvolutionWindow.tscn" id="40_0f1tp"]
[ext_resource type="Texture2D" uid="uid://c6n0sl523pkd0" path="res://assets/sprites/UI_card_icon_low_damage.png" id="42_0qimb"]
[ext_resource type="Texture2D" uid="uid://dwkdns7k0syh8" path="res://assets/sprites/UI_card_icon_low_fatigue.png" id="43_in2eo"]
[ext_resource type="PackedScene" uid="uid://3wsqc25g5gfo" path="res://scenes/components/EffectTooltip.tscn" id="44_s3wmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20167"]
atlas = ExtResource("7_pdmmw")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73tu"]
atlas = ExtResource("10_j64yd")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwaln"]
atlas = ExtResource("10_j64yd")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fan"]
atlas = ExtResource("10_j64yd")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpe83"]
atlas = ExtResource("11_cyh7e")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rsph"]
atlas = ExtResource("11_cyh7e")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_daolu"]
atlas = ExtResource("11_cyh7e")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl7n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwaln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fan")
}],
"loop": false,
"name": &"breach_spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpe83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rsph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daolu")
}],
"loop": false,
"name": &"breach_update",
"speed": 5.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_pdwbg"]
fade_time = 0.0
stream_count = 4
stream_0 = ExtResource("12_8b871")
stream_1 = ExtResource("13_pdwbg")
stream_2 = ExtResource("14_5grtr")
stream_3 = ExtResource("16_5grtr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gqpi"]
shader = ExtResource("16_2rfjg")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0, 0)
shader_parameter/radius = 0.25
shader_parameter/light_opacity = 0.035
shader_parameter/fall_off_treshold = 0.7
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="LabelSettings" id="LabelSettings_t70y2"]
font = ExtResource("27_ggakg")

[sub_resource type="LabelSettings" id="LabelSettings_kxyth"]
font = ExtResource("27_ggakg")
font_size = 8

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5grtr"]
frames = 3
speed_scale = -3.0
frame_0/texture = ExtResource("26_8cp6k")
frame_1/texture = ExtResource("27_8b871")
frame_1/duration = 1.0
frame_2/texture = ExtResource("28_pdwbg")
frame_2/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_dyyw8"]
font = ExtResource("27_ggakg")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_gjpm3"]
font = ExtResource("27_ggakg")
font_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rfjg"]
shader = ExtResource("1_pdmmw")
shader_parameter/main_tex = ExtResource("2_tgalg")
shader_parameter/noise_tex = ExtResource("2_8rasb")
shader_parameter/time_scale = 15.25
shader_parameter/center_offset = Vector2(0, 0.1)
shader_parameter/noise_scale = 0.4110000195225
shader_parameter/width_scale = 2.0850000515375
shader_parameter/rotation_coef = 1.0

[node name="Main scene" type="Node2D"]

[node name="DragDropHandler" type="Node2D" parent="."]
visible = false
script = ExtResource("11_g6wdg")

[node name="Card selector manager" type="Node2D" parent="."]
script = ExtResource("2_t70y2")

[node name="TileDataManager" type="Node2D" parent="."]
script = ExtResource("12_hq6as")

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Background tilemap" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("11_l5frf")

[node name="Main tilemap" type="TileMapLayer" parent="Tilemaps" node_paths=PackedStringArray("beacon_sprite")]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("5_2rfjg")
beacon_sprite = NodePath("Beacon sprite")

[node name="Beacon sprite" type="Sprite2D" parent="Tilemaps/Main tilemap"]
texture = ExtResource("6_t70y2")
offset = Vector2(0, -4)

[node name="Monster tilemap" type="TileMapLayer" parent="Tilemaps" node_paths=PackedStringArray("breach_animated_sprite", "indicator_tilemap", "monster_sprite", "monster_info_pool")]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("6_4gqpi")
breach_tiles_per_maturity = Dictionary[int, String]({
1: "large-breach",
2: "small-breach"
})
breach_intro_animation_per_maturity = Dictionary[int, String]({
1: "breach_update",
2: "breach_spawn"
})
breach_animated_sprite = NodePath("Breach animations")
monster_movement_duration = 0.3
indicator_tilemap = NodePath("../Indication tilemap")
monster_sprite = NodePath("Monster sprite")
monster_info_pool = NodePath("../../UI/Monster info container")

[node name="Monster sprite" type="Sprite2D" parent="Tilemaps/Monster tilemap"]
visible = false
texture = SubResource("AtlasTexture_20167")

[node name="Breach animations" type="AnimatedSprite2D" parent="Tilemaps/Monster tilemap"]
sprite_frames = SubResource("SpriteFrames_tl7n3")
animation = &"breach_spawn"

[node name="Indication tilemap" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("12_8gny2")

[node name="Game loop manager" type="Node2D" parent="."]
visible = false
script = ExtResource("1_ewvwg")

[node name="Audio manager" type="Node2D" parent="."]
script = ExtResource("15_pdwbg")
victory_sound = 5
defeat_sound = 6
main_audio_sequence = SubResource("AudioStreamPlaylist_pdwbg")

[node name="Input manager" type="Node2D" parent="."]
script = ExtResource("2_ns00n")

[node name="Beacon manager" type="Node2D" parent="."]
script = ExtResource("3_dppo5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("footer_container", "phase_msg", "death_screen", "win_screen", "pause_window", "evolution_window")]
layer = 0
script = ExtResource("12_6rsph")
footer_container = NodePath("Screen container/Footer container")
default_card_slot_modulate = Color(1, 1, 1, 1)
disabled_card_slot_modulate = Color(0.27022192, 0.27022192, 0.2702219, 1)
disabled_card_slot_margin = -75
card_slot_transition_duration = 0.2
phase_msg = NodePath("Screen container/MarginContainer/PhaseMsg")
death_screen = NodePath("Death Screen")
win_screen = NodePath("Win screen")
pause_window = NodePath("Pause screen")
evolution_window = NodePath("Evolution window")

[node name="Shockwave texture" type="TextureRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_4gqpi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")
script = ExtResource("12_2rfjg")
small_shockwave_duration = 2.0
large_shockwave_duration = 2.5

[node name="Monster info container" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen container" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/Screen container"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="PhaseMsg" type="Label" parent="UI/Screen container/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_t70y2")
horizontal_alignment = 1

[node name="Tilemap area" type="MarginContainer" parent="UI/Screen container" node_paths=PackedStringArray("main_tilemap")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_l5frf")
main_tilemap = NodePath("../../../Tilemaps/Main tilemap")

[node name="Footer container" type="MarginContainer" parent="UI/Screen container"]
layout_mode = 2

[node name="Footer hbox" type="HBoxContainer" parent="UI/Screen container/Footer container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Card area container" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="Frame background" type="NinePatchRect" parent="UI/Screen container/Footer container/Footer hbox/Card area container"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("26_vua0o")
region_rect = Rect2(0, 31.874634, 80, 48.125366)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox/Card area container"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
script = ExtResource("28_8gny2")

[node name="Card container" type="HBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Card area container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0
script = ExtResource("12_cyh7e")

[node name="Stats area" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox"]
layout_mode = 2
size_flags_vertical = 8

[node name="Frame background" type="NinePatchRect" parent="UI/Screen container/Footer container/Footer hbox/Stats area"]
layout_mode = 2
texture = ExtResource("18_cyh7e")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox/Stats area"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer"]
layout_mode = 2

[node name="Stat window" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer/VBoxContainer" instance=ExtResource("9_tgalg")]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 6

[node name="Reroll window" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer/VBoxContainer" node_paths=PackedStringArray("reroll_animation")]
layout_mode = 2
script = ExtResource("18_pdmmw")
reroll_animation = NodePath("VBoxContainer/MarginContainer/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer/VBoxContainer/Reroll window"]
layout_mode = 2

[node name="Separator" type="TextureRect" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer/VBoxContainer/Reroll window/VBoxContainer"]
layout_mode = 2
texture = ExtResource("24_cmqll")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer/VBoxContainer/Reroll window/VBoxContainer"]
layout_mode = 2
text = "Reroll card:"
label_settings = SubResource("LabelSettings_kxyth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer/VBoxContainer/Reroll window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="UI/Screen container/Footer container/Footer hbox/Stats area/MarginContainer/VBoxContainer/Reroll window/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_5grtr")

[node name="Pause screen" parent="UI" instance=ExtResource("37_s3wmy")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Win screen" parent="UI" instance=ExtResource("38_gdcyb")]
visible = false

[node name="Death Screen" parent="UI" instance=ExtResource("39_oa6sj")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="Evolution window" parent="UI" instance=ExtResource("40_0f1tp")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="Card detail window" type="TextureRect" parent="UI"]
self_modulate = Color(0, 0, 0, 0.9019608)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Card detail window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -72.0
offset_right = 56.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Basic details container" type="MarginContainer" parent="UI/Card detail window/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Card detail window/HBoxContainer/Basic details container"]
layout_mode = 2

[node name="Damage line" type="HBoxContainer" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Damage icon" type="TextureRect" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer/Damage line"]
layout_mode = 2
texture = ExtResource("42_0qimb")

[node name="Label" type="Label" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer/Damage line"]
layout_mode = 2
text = "Tile damage: "
label_settings = SubResource("LabelSettings_dyyw8")

[node name="Damage amount" type="Label" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer/Damage line"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_gjpm3")
horizontal_alignment = 2

[node name="Fatigue line" type="HBoxContainer" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Fatigue icon" type="TextureRect" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer/Fatigue line"]
layout_mode = 2
texture = ExtResource("43_in2eo")

[node name="Label" type="Label" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer/Fatigue line"]
layout_mode = 2
text = "Tile slow: "
label_settings = SubResource("LabelSettings_dyyw8")

[node name="Damage amount" type="Label" parent="UI/Card detail window/HBoxContainer/Basic details container/VBoxContainer/Fatigue line"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_gjpm3")
horizontal_alignment = 2

[node name="Tile card" parent="UI/Card detail window/HBoxContainer" instance=ExtResource("28_frms8")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Card detail window/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Effects container" type="VBoxContainer" parent="UI/Card detail window/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Effect tooltip" parent="UI/Card detail window/HBoxContainer/MarginContainer/Effects container" instance=ExtResource("44_s3wmy")]
layout_mode = 2

[node name="Effect tooltip2" parent="UI/Card detail window/HBoxContainer/MarginContainer/Effects container" instance=ExtResource("44_s3wmy")]
layout_mode = 2

[node name="Effect tooltip3" parent="UI/Card detail window/HBoxContainer/MarginContainer/Effects container" instance=ExtResource("44_s3wmy")]
layout_mode = 2

[node name="Effect tooltip4" parent="UI/Card detail window/HBoxContainer/MarginContainer/Effects container" instance=ExtResource("44_s3wmy")]
layout_mode = 2

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background shader" type="TextureRect" parent="Background"]
modulate = Color(0, 0, 0, 1)
z_index = -100
material = SubResource("ShaderMaterial_2rfjg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")
stretch_mode = 6
