[gd_scene load_steps=51 format=3 uid="uid://ipnfsc8uvj5o"]

[ext_resource type="Script" uid="uid://be50r2ntpbp3p" path="res://assets/scripts/GameLoop.gd" id="1_ewvwg"]
[ext_resource type="Shader" uid="uid://b5yii853lyxre" path="res://assets/shaders/fogOfWar.gdshader" id="1_pdmmw"]
[ext_resource type="Texture2D" uid="uid://buoyxbuppvdky" path="res://assets/sprites/shader resources/noiseTexture.png" id="2_8rasb"]
[ext_resource type="Script" uid="uid://c4mvvpie27xr7" path="res://assets/scripts/InputManager.gd" id="2_ns00n"]
[ext_resource type="Texture2D" uid="uid://cowvawqwnuhs6" path="res://assets/sprites/shader resources/shader_pattern_outer_circle.png" id="2_tgalg"]
[ext_resource type="Script" uid="uid://cd840encbco1n" path="res://assets/scripts/BeaconManager.gd" id="3_dppo5"]
[ext_resource type="TileSet" uid="uid://mva5xg62erqv" path="res://assets/tiles/tiles_8px.tres" id="4_jfdcb"]
[ext_resource type="Script" uid="uid://ssg3yda2ifbk" path="res://assets/scripts/Tilemap/MainTilemap.gd" id="5_2rfjg"]
[ext_resource type="Script" uid="uid://flpf2ppdvda1" path="res://assets/scripts/Monster/MonsterFactory.gd" id="6_4gqpi"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="7_pdmmw"]
[ext_resource type="Script" uid="uid://0oayu4rjsppd" path="res://assets/scripts/Tilemap/TilemapManager.gd" id="8_8rasb"]
[ext_resource type="PackedScene" uid="uid://d3gxvk1q7bain" path="res://scenes/Hud.tscn" id="9_tgalg"]
[ext_resource type="Texture2D" uid="uid://b85i6xlo841q1" path="res://assets/sprites/animations_nothing_to_small_breach.png" id="10_j64yd"]
[ext_resource type="Script" uid="uid://cpmped0rn7pvq" path="res://assets/scripts/DragAndDrop/TilemapDropReceiver.gd" id="10_l5frf"]
[ext_resource type="Texture2D" uid="uid://c68d4kq0uchmv" path="res://assets/sprites/animations_small_to_large_breach.png" id="11_cyh7e"]
[ext_resource type="Script" uid="uid://c4cv0bin8bd1s" path="res://assets/scripts/DragAndDrop/CardHandDropReceiver.gd" id="11_j64yd"]
[ext_resource type="Script" uid="uid://c2ayteykc244a" path="res://assets/scripts/Tilemap/BackgroundTilemap.gd" id="11_l5frf"]
[ext_resource type="Script" uid="uid://lgg52d0fn8br" path="res://assets/scripts/Schockwave.gd" id="12_2rfjg"]
[ext_resource type="Script" uid="uid://blaoo15856psr" path="res://assets/scripts/UI/UIUtils.gd" id="12_6rsph"]
[ext_resource type="Script" uid="uid://dwuyw0kmwplbe" path="res://assets/scripts/TileCard/TileCardFactory.gd" id="12_cyh7e"]
[ext_resource type="Texture2D" uid="uid://cjdcy8jux4exr" path="res://assets/sprites/shader resources/white.png" id="14_dppo5"]
[ext_resource type="Shader" uid="uid://cs2kq3d1xmhum" path="res://assets/shaders/ShockWave.gdshader" id="16_2rfjg"]
[ext_resource type="Texture2D" uid="uid://doaxf0v7tmkwl" path="res://assets/sprites/UI_frame.png" id="18_cyh7e"]
[ext_resource type="Script" uid="uid://b0n83r1leqsi1" path="res://assets/scripts/DragAndDrop/RerollDropReceiver.gd" id="18_pdmmw"]
[ext_resource type="Texture2D" uid="uid://bi6wdajopmdwg" path="res://assets/sprites/reroll_breach.png" id="21_daolu"]
[ext_resource type="FontFile" uid="uid://3wtnt3phrlwe" path="res://assets/fonts/NotJamBlkltr13.ttf" id="21_xpe83"]
[ext_resource type="Texture2D" uid="uid://b8e0ophfdelsq" path="res://assets/sprites/UI_button.png" id="22_6rsph"]
[ext_resource type="Texture2D" uid="uid://d4dgmcg3dj1ag" path="res://assets/sprites/UI_button_pressed.png" id="23_daolu"]
[ext_resource type="Texture2D" uid="uid://dw5k4aoqcq88u" path="res://assets/sprites/UI_button_hover.png" id="24_tl7n3"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="27_ggakg"]
[ext_resource type="Script" uid="uid://b8ra3koy68ix1" path="res://assets/scripts/UI/EvolutionWindow.gd" id="27_tl7n3"]
[ext_resource type="Shader" path="res://assets/shaders/GlowTwinkle.gdshader" id="28_66bvi"]
[ext_resource type="PackedScene" uid="uid://e3wskp2bkdnm" path="res://scenes/TileCard.tscn" id="28_frms8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20167"]
atlas = ExtResource("7_pdmmw")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73tu"]
atlas = ExtResource("10_j64yd")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwaln"]
atlas = ExtResource("10_j64yd")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fan"]
atlas = ExtResource("10_j64yd")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpe83"]
atlas = ExtResource("11_cyh7e")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rsph"]
atlas = ExtResource("11_cyh7e")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_daolu"]
atlas = ExtResource("11_cyh7e")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl7n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwaln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fan")
}],
"loop": false,
"name": &"breach_spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpe83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rsph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daolu")
}],
"loop": false,
"name": &"breach_update",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gqpi"]
shader = ExtResource("16_2rfjg")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0, 0)
shader_parameter/radius = 0.25
shader_parameter/light_opacity = 0.035
shader_parameter/fall_off_treshold = 0.7
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="AtlasTexture" id="AtlasTexture_tl7n3"]
atlas = ExtResource("21_daolu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frms8"]
atlas = ExtResource("21_daolu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66bvi"]
atlas = ExtResource("21_daolu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggakg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl7n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frms8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66bvi")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_frms8"]
font = ExtResource("21_xpe83")
font_size = 13
outline_size = 4
outline_color = Color(0.13725491, 0.050980393, 0.13725491, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_66bvi"]
font = ExtResource("27_ggakg")
shadow_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66bvi"]
shader = ExtResource("28_66bvi")
shader_parameter/glow_color = Vector4(0.07, 0.247, 0.114, 1)
shader_parameter/glow_radius = 1.6949999999999998
shader_parameter/glow_strength = 1.0
shader_parameter/pulse_speed = 2.2
shader_parameter/twinkle_density = 13.895
shader_parameter/twinkle_speed = 0.29
shader_parameter/twinkle_opacity = 0.3600000171

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rfjg"]
shader = ExtResource("1_pdmmw")
shader_parameter/main_tex = ExtResource("2_tgalg")
shader_parameter/noise_tex = ExtResource("2_8rasb")
shader_parameter/time_scale = 15.25
shader_parameter/center_offset = Vector2(0, 0.1)
shader_parameter/noise_scale = 0.4110000195225
shader_parameter/width_scale = 2.0850000515375

[node name="Main scene" type="Node2D"]

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Background tilemap" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("11_l5frf")

[node name="Main tilemap" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("5_2rfjg")

[node name="Monster tilemap" type="TileMapLayer" parent="Tilemaps" node_paths=PackedStringArray("breach_animated_sprite", "indicator_tilemap", "monster_sprite", "monster_info_pool")]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("6_4gqpi")
breach_tiles_per_maturity = Dictionary[int, String]({
1: "large-breach",
2: "small-breach"
})
breach_intro_animation_per_maturity = Dictionary[int, String]({
1: "breach_update",
2: "breach_spawn"
})
breach_animated_sprite = NodePath("Breach animations")
monster_movement_duration = 0.3
indicator_tilemap = NodePath("../Indication tilemap")
monster_sprite = NodePath("Monster sprite")
monster_info_pool = NodePath("Monster info pool")

[node name="Monster sprite" type="Sprite2D" parent="Tilemaps/Monster tilemap"]
visible = false
texture = SubResource("AtlasTexture_20167")

[node name="Monster info pool" type="Node2D" parent="Tilemaps/Monster tilemap"]

[node name="Breach animations" type="AnimatedSprite2D" parent="Tilemaps/Monster tilemap"]
sprite_frames = SubResource("SpriteFrames_tl7n3")
animation = &"breach_spawn"

[node name="Indication tilemap" type="TileMapLayer" parent="Tilemaps"]
tile_set = ExtResource("4_jfdcb")
script = ExtResource("8_8rasb")

[node name="Game loop manager" type="Node2D" parent="."]
script = ExtResource("1_ewvwg")

[node name="Input manager" type="Node2D" parent="."]
script = ExtResource("2_ns00n")

[node name="Beacon manager" type="Node" parent="."]
script = ExtResource("3_dppo5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("card_slot_ui", "death_screen", "win_screen", "evolution_window", "quit_buttons")]
layer = 0
script = ExtResource("12_6rsph")
card_slot_ui = NodePath("Screen container/Footer/Card area container")
default_card_slot_modulate = Color(1, 1, 1, 1)
disabled_card_slot_modulate = Color(0.27022192, 0.27022192, 0.2702219, 1)
disabled_card_slot_margin = -75
card_slot_transition_duration = 0.2
death_screen = NodePath("Death Screen")
win_screen = NodePath("Win screen")
evolution_window = NodePath("Evolution window")
quit_buttons = [NodePath("Win screen/NinePatchRect/VBoxContainer/Quit button"), NodePath("Death Screen/NinePatchRect/VBoxContainer/Quit button")]

[node name="Shockwave texture" type="TextureRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_4gqpi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")
script = ExtResource("12_2rfjg")
small_shockwave_duration = 2.0
large_shockwave_duration = 2.5

[node name="HUD" parent="UI" instance=ExtResource("9_tgalg")]

[node name="Screen container" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tilemap area" type="MarginContainer" parent="UI/Screen container" node_paths=PackedStringArray("main_tilemap")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_l5frf")
main_tilemap = NodePath("../../../Tilemaps/Main tilemap")

[node name="Footer" type="HBoxContainer" parent="UI/Screen container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Card area container" type="MarginContainer" parent="UI/Screen container/Footer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Card area" type="MarginContainer" parent="UI/Screen container/Footer/Card area container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("11_j64yd")
metadata/CardHandDropArea = ""

[node name="Frame background" type="NinePatchRect" parent="UI/Screen container/Footer/Card area container/Card area"]
layout_mode = 2
texture = ExtResource("18_cyh7e")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/Screen container/Footer/Card area container/Card area"]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_right = 11

[node name="Card container" type="HBoxContainer" parent="UI/Screen container/Footer/Card area container/Card area/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
script = ExtResource("12_cyh7e")

[node name="Reroll area" type="MarginContainer" parent="UI/Screen container/Footer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RerollZone" type="Control" parent="UI/Screen container/Footer/Reroll area"]
layout_mode = 2
script = ExtResource("18_pdmmw")

[node name="RerollAnimation" type="AnimatedSprite2D" parent="UI/Screen container/Footer/Reroll area/RerollZone"]
sprite_frames = SubResource("SpriteFrames_ggakg")
autoplay = "default"
frame_progress = 0.17726983
centered = false

[node name="Win screen" type="TextureRect" parent="UI"]
visible = false
self_modulate = Color(0, 0, 0, 0.39215687)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Win screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -68.185
offset_right = 80.0
offset_bottom = 31.815125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_cyh7e")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Win screen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="UI/Win screen/NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "You win ..."
label_settings = SubResource("LabelSettings_frms8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit button" type="TextureButton" parent="UI/Win screen/NinePatchRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("22_6rsph")
texture_pressed = ExtResource("23_daolu")
texture_hover = ExtResource("24_tl7n3")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/Win screen/NinePatchRect/VBoxContainer/Quit button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_66bvi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Death Screen" type="TextureRect" parent="UI"]
visible = false
self_modulate = Color(0, 0, 0, 0.39215687)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Death Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -68.185
offset_right = 80.0
offset_bottom = 31.815125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_cyh7e")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Death Screen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="UI/Death Screen/NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "You loose ..."
label_settings = SubResource("LabelSettings_frms8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit button" type="TextureButton" parent="UI/Death Screen/NinePatchRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("22_6rsph")
texture_pressed = ExtResource("23_daolu")
texture_hover = ExtResource("24_tl7n3")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/Death Screen/NinePatchRect/VBoxContainer/Quit button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_66bvi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Evolution window" type="TextureRect" parent="UI" node_paths=PackedStringArray("card_container", "close_button", "shader_holder")]
visible = false
self_modulate = Color(0, 0, 0, 0.78431374)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")
script = ExtResource("27_tl7n3")
card_container = NodePath("MarginContainer/NinePatchRect/VBoxContainer/Card container")
close_button = NodePath("MarginContainer/NinePatchRect/VBoxContainer/Close button")
shader_holder = NodePath("MarginContainer/Shader holder")

[node name="MarginContainer" type="MarginContainer" parent="UI/Evolution window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -130.0
offset_right = 140.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader holder" type="TextureRect" parent="UI/Evolution window/MarginContainer"]
material = SubResource("ShaderMaterial_66bvi")
layout_mode = 2
texture = ExtResource("14_dppo5")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Evolution window/MarginContainer"]
layout_mode = 2
texture = ExtResource("18_cyh7e")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Evolution window/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="UI/Evolution window/MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "New evolution discovered !"
label_settings = SubResource("LabelSettings_frms8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card container" type="MarginContainer" parent="UI/Evolution window/MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Tile card" parent="UI/Evolution window/MarginContainer/NinePatchRect/VBoxContainer/Card container" instance=ExtResource("28_frms8")]
layout_mode = 2

[node name="Close button" type="TextureButton" parent="UI/Evolution window/MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("22_6rsph")
texture_pressed = ExtResource("23_daolu")
texture_hover = ExtResource("24_tl7n3")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/Evolution window/MarginContainer/NinePatchRect/VBoxContainer/Close button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Got it"
label_settings = SubResource("LabelSettings_66bvi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background shader" type="TextureRect" parent="Background"]
modulate = Color(0, 0, 0, 1)
z_index = -100
material = SubResource("ShaderMaterial_2rfjg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dppo5")
stretch_mode = 6

[connection signal="beacon_hp_updated" from="Beacon manager" to="UI/HUD" method="_on_beacon_manager_beacon_hp_updated"]
