[gd_scene load_steps=10 format=3 uid="uid://btmpdbhdpo5uj"]

[ext_resource type="Texture2D" uid="uid://cjdcy8jux4exr" path="res://assets/sprites/shader resources/white.png" id="1_81276"]
[ext_resource type="Script" uid="uid://dea2xchw0nbdv" path="res://assets/scripts/UI/PauseWindow.gd" id="2_ltr6k"]
[ext_resource type="Texture2D" uid="uid://doaxf0v7tmkwl" path="res://assets/sprites/UI_frame.png" id="3_3mu6v"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="4_j11gb"]
[ext_resource type="Texture2D" uid="uid://b8e0ophfdelsq" path="res://assets/sprites/UI_button.png" id="5_gu1d1"]
[ext_resource type="Texture2D" uid="uid://d4dgmcg3dj1ag" path="res://assets/sprites/UI_button_pressed.png" id="6_eiwd4"]
[ext_resource type="Texture2D" uid="uid://dw5k4aoqcq88u" path="res://assets/sprites/UI_button_hover.png" id="7_iwvre"]

[sub_resource type="LabelSettings" id="LabelSettings_frms8"]
font = ExtResource("4_j11gb")
outline_size = 4
outline_color = Color(0.13725491, 0.050980393, 0.13725491, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_66bvi"]
font = ExtResource("4_j11gb")
shadow_size = 0

[node name="Pause screen" type="TextureRect" node_paths=PackedStringArray("close_button")]
visible = false
self_modulate = Color(0, 0, 0, 0.39215687)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_81276")
script = ExtResource("2_ltr6k")
close_button = NodePath("NinePatchRect/VBoxContainer/Close button container/Continue")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -101.850006
offset_right = 95.0
offset_bottom = 101.850006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3mu6v")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_frms8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close button container" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Continue" type="TextureButton" parent="NinePatchRect/VBoxContainer/Close button container"]
layout_mode = 2
texture_normal = ExtResource("5_gu1d1")
texture_pressed = ExtResource("6_eiwd4")
texture_hover = ExtResource("7_iwvre")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Close button container/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_66bvi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main menu button container" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Main menu" type="TextureButton" parent="NinePatchRect/VBoxContainer/Main menu button container"]
layout_mode = 2
texture_normal = ExtResource("5_gu1d1")
texture_pressed = ExtResource("6_eiwd4")
texture_hover = ExtResource("7_iwvre")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Main menu button container/Main menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"
label_settings = SubResource("LabelSettings_66bvi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit button container" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="quit" type="TextureButton" parent="NinePatchRect/VBoxContainer/Quit button container"]
layout_mode = 2
texture_normal = ExtResource("5_gu1d1")
texture_pressed = ExtResource("6_eiwd4")
texture_hover = ExtResource("7_iwvre")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Quit button container/quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_66bvi")
horizontal_alignment = 1
vertical_alignment = 1
