[gd_scene load_steps=13 format=3 uid="uid://ipnfsc8uvj5o"]

[ext_resource type="Script" uid="uid://be50r2ntpbp3p" path="res://assets/scripts/GameLoop.gd" id="1_rj876"]
[ext_resource type="Script" uid="uid://c4mvvpie27xr7" path="res://assets/scripts/InputManager.gd" id="2_t7am1"]
[ext_resource type="Script" uid="uid://dwuyw0kmwplbe" path="res://assets/scripts/TileCard/TileCardFactory.gd" id="3_6c6n7"]
[ext_resource type="TileSet" uid="uid://mva5xg62erqv" path="res://assets/tiles/tiles_8px.tres" id="3_20167"]
[ext_resource type="Script" path="res://assets/scripts/BeaconManager.gd" id="3_x5wog"]
[ext_resource type="Script" uid="uid://ssg3yda2ifbk" path="res://assets/scripts/MainTilemap.gd" id="4_m140f"]
[ext_resource type="Script" uid="uid://cpmped0rn7pvq" path="res://assets/scripts/DragAndDrop/TilemapDropReceiver.gd" id="5_6c6n7"]
[ext_resource type="Script" uid="uid://flpf2ppdvda1" path="res://assets/scripts/Monster/MonsterFactory.gd" id="5_m140f"]
[ext_resource type="Script" uid="uid://c4cv0bin8bd1s" path="res://assets/scripts/DragAndDrop/CardHandDropReceiver.gd" id="6_rj876"]
[ext_resource type="Script" uid="uid://0oayu4rjsppd" path="res://assets/scripts/TilemapManager.gd" id="7_20167"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="7_x5wog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20167"]
atlas = ExtResource("7_x5wog")
region = Rect2(56, 0, 8, 8)

[node name="Tilemap scene" type="Node2D"]

[node name="Game loop manager" type="Node2D" parent="."]
script = ExtResource("1_rj876")

[node name="Input manager" type="Node2D" parent="."]
script = ExtResource("2_t7am1")

[node name="Beacon manager" type="Node" parent="."]
script = ExtResource("3_x5wog")

[node name="Main tilemap" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_20167")
script = ExtResource("4_m140f")

[node name="Monster tilemap" type="TileMapLayer" parent="." node_paths=PackedStringArray("indicator_tilemap", "monster_sprite")]
tile_set = ExtResource("3_20167")
script = ExtResource("5_m140f")
breach_tiles_per_maturity = Dictionary[int, String]({
1: "large-breach",
2: "small-breach"
})
monster_movement_duration = 0.3
indicator_tilemap = NodePath("../Indication tilemap")
monster_sprite = NodePath("Monster sprite")

[node name="Monster sprite" type="Sprite2D" parent="Monster tilemap"]
visible = false
texture = SubResource("AtlasTexture_20167")

[node name="Indication tilemap" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_20167")
script = ExtResource("7_20167")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tilemap area" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_6c6n7")

[node name="Card area" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("6_rj876")
metadata/CardHandDropArea = ""

[node name="Card container" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Card area"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_6c6n7")

[node name="Death Screen" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Death Screen"]
offset_right = 40.0
offset_bottom = 23.0
text = "dead"
