[gd_scene load_steps=13 format=3 uid="uid://d3gxvk1q7bain"]

[ext_resource type="Script" uid="uid://cfic8alcbjl1e" path="res://assets/scripts/UI/StatWindow.gd" id="1_f1f40"]
[ext_resource type="Texture2D" uid="uid://bh7v6by5k7f6q" path="res://assets/sprites/UI_beacon.png" id="2_kxl8a"]
[ext_resource type="Texture2D" uid="uid://culvfph6gtgpf" path="res://assets/sprites/UI_health_bar_empty.png" id="3_8n4j0"]
[ext_resource type="Texture2D" uid="uid://doxuek76qppi6" path="res://assets/sprites/UI_health_bar_frame.png" id="4_gfly3"]
[ext_resource type="Texture2D" uid="uid://dm1uw0sb8tf50" path="res://assets/sprites/UI_health_bar_full.png" id="5_igu3p"]
[ext_resource type="FontFile" uid="uid://blkcquh5memc" path="res://assets/fonts/NotJamBlkltr16.ttf" id="6_8n4j0"]

[sub_resource type="LabelSettings" id="LabelSettings_gfly3"]
font = ExtResource("6_8n4j0")

[sub_resource type="LabelSettings" id="LabelSettings_igu3p"]
font = ExtResource("6_8n4j0")

[sub_resource type="LabelSettings" id="LabelSettings_8n4j0"]
font = ExtResource("6_8n4j0")

[sub_resource type="LabelSettings" id="LabelSettings_fiauw"]
font = ExtResource("6_8n4j0")

[sub_resource type="LabelSettings" id="LabelSettings_tftld"]
font = ExtResource("6_8n4j0")

[sub_resource type="LabelSettings" id="LabelSettings_m70kh"]
font = ExtResource("6_8n4j0")

[node name="Stat window" type="MarginContainer" node_paths=PackedStringArray("beacon_health_bar", "round_number_label", "current_tile_label", "max_tile_label")]
offset_right = 101.0
offset_bottom = 56.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30
script = ExtResource("1_f1f40")
beacon_health_bar = NodePath("VBoxContainer/Health bar container/Beacon health bar")
round_number_label = NodePath("VBoxContainer/Round number container/Number")
current_tile_label = NodePath("VBoxContainer/Tiles remaining container/Current")
max_tile_label = NodePath("VBoxContainer/Tiles remaining container/Max")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Health bar container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BeaconTile" type="Sprite2D" parent="VBoxContainer/Health bar container"]
texture = ExtResource("2_kxl8a")
offset = Vector2(4, 8)

[node name="Beacon health bar" type="TextureProgressBar" parent="VBoxContainer/Health bar container"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
rounded = true
texture_under = ExtResource("3_8n4j0")
texture_over = ExtResource("4_gfly3")
texture_progress = ExtResource("5_igu3p")
texture_progress_offset = Vector2(16, 0)

[node name="Round number container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Round" type="Label" parent="VBoxContainer/Round number container"]
layout_mode = 2
text = "Round : "
label_settings = SubResource("LabelSettings_gfly3")

[node name="Number" type="Label" parent="VBoxContainer/Round number container"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_igu3p")

[node name="Tiles remaining container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Tiles" type="Label" parent="VBoxContainer/Tiles remaining container"]
layout_mode = 2
text = "Tiles :"
label_settings = SubResource("LabelSettings_8n4j0")

[node name="Current" type="Label" parent="VBoxContainer/Tiles remaining container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_fiauw")

[node name="Separator" type="Label" parent="VBoxContainer/Tiles remaining container"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_tftld")

[node name="Max" type="Label" parent="VBoxContainer/Tiles remaining container"]
layout_mode = 2
text = "80"
label_settings = SubResource("LabelSettings_m70kh")
