[gd_scene load_steps=5 format=3 uid="uid://dheeb664ecyn2"]

[ext_resource type="Script" uid="uid://i47qge3oinkm" path="res://assets/scripts/UI/TitleScreen.gd" id="1_44saj"]
[ext_resource type="Shader" path="res://assets/shaders/Grid.gdshader" id="2_iyx0m"]
[ext_resource type="Texture2D" uid="uid://cjdcy8jux4exr" path="res://assets/sprites/shader resources/white.png" id="5_5jxlq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxpn8"]
shader = ExtResource("2_iyx0m")
shader_parameter/line_width = 0.04800000228
shader_parameter/offset = Vector2(0, 0)
shader_parameter/grid_size = 17.545

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_44saj")
music = 4
game_start_music = 3

[node name="Background shader" type="TextureRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_cxpn8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5jxlq")
stretch_mode = 6
