[gd_scene load_steps=5 format=3 uid="uid://e3wskp2bkdnm"]

[ext_resource type="Script" uid="uid://csnqb0oxagt3w" path="res://assets/scripts/TileCard/Tilecard.gd" id="1_334as"]
[ext_resource type="Texture2D" uid="uid://bec2pswolnt35" path="res://assets/sprites/UI_card_background.png" id="2_ig78c"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="3_ig78c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_867uw"]
resource_local_to_scene = true
atlas = ExtResource("3_ig78c")
region = Rect2(0, 0, 8, 8)

[node name="Tile card" type="TextureRect" node_paths=PackedStringArray("card_name", "card_description", "card_sprite")]
offset_right = 112.0
offset_bottom = 160.0
texture = ExtResource("2_ig78c")
stretch_mode = 2
script = ExtResource("1_334as")
card_name = NodePath("VBoxContainer/Tile card name")
card_description = NodePath("VBoxContainer/Card description")
card_sprite = NodePath("VBoxContainer/Tile preview")
metadata/Draggable = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tile card name" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Tile card name"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile preview" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_867uw")
stretch_mode = 3

[node name="Card description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
