[gd_scene load_steps=14 format=3 uid="uid://e3wskp2bkdnm"]

[ext_resource type="Script" uid="uid://csnqb0oxagt3w" path="res://assets/scripts/TileCard/Tilecard.gd" id="1_334as"]
[ext_resource type="Texture2D" uid="uid://bec2pswolnt35" path="res://assets/sprites/UI_card_background.png" id="2_ig78c"]
[ext_resource type="Texture2D" uid="uid://xr0q7ragebt1" path="res://assets/sprites/UI_card_background_overlay.png" id="3_7nrqj"]
[ext_resource type="FontFile" uid="uid://3wtnt3phrlwe" path="res://assets/fonts/NotJamBlkltr13.ttf" id="3_867uw"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="3_ig78c"]
[ext_resource type="Texture2D" uid="uid://c8p88pkpkm4m" path="res://assets/sprites/UI_card_background_amount.png" id="4_yvvng"]
[ext_resource type="FontFile" uid="uid://plw2n5bts5nf" path="res://assets/fonts/BitPotionExt.ttf" id="6_ttman"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="11_eq3wv"]

[sub_resource type="LabelSettings" id="LabelSettings_yvvng"]
font = ExtResource("6_ttman")
font_color = Color(0.87058824, 0.8666667, 0.8980392, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_178ey"]
font = ExtResource("3_867uw")
font_size = 13

[sub_resource type="AtlasTexture" id="AtlasTexture_867uw"]
resource_local_to_scene = true
atlas = ExtResource("3_ig78c")
region = Rect2(0, 0, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_nu2q7"]
font = ExtResource("11_eq3wv")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_lqopf"]
font = ExtResource("11_eq3wv")
font_size = 8

[node name="Tile card" type="TextureRect" node_paths=PackedStringArray("card_overlay", "card_count_overlay", "card_count", "card_name", "card_sprite", "card_icons", "card_description", "card_evolution_title", "card_evolutions")]
offset_right = 80.0
offset_bottom = 112.0
texture = ExtResource("2_ig78c")
stretch_mode = 2
script = ExtResource("1_334as")
card_overlay = NodePath("Overlay")
card_count_overlay = NodePath("Card count overlay")
card_count = NodePath("VBoxContainer/Card amount margin/Card amount")
card_name = NodePath("VBoxContainer/Card name margin/Tile card name")
card_sprite = NodePath("VBoxContainer/Tile preview margin/Tile preview")
card_icons = NodePath("VBoxContainer/Icons margin/HBoxContainer")
card_description = NodePath("VBoxContainer/Description margin/Card description")
card_evolution_title = NodePath("VBoxContainer/Evolution margin/VBoxContainer/Evolutions")
card_evolutions = NodePath("VBoxContainer/Evolution margin/VBoxContainer/Evolutions container")
metadata/Draggable = true

[node name="Overlay" type="TextureRect" parent="."]
modulate = Color(0, 0.4682628, 0.8059386, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7nrqj")

[node name="Card count overlay" type="TextureRect" parent="."]
modulate = Color(0, 0.46666667, 0.80784315, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_yvvng")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Card amount margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 31

[node name="Card amount" type="Label" parent="VBoxContainer/Card amount margin"]
layout_mode = 2
text = "x2"
label_settings = SubResource("LabelSettings_yvvng")
horizontal_alignment = 1

[node name="Card name margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="Tile card name" type="Label" parent="VBoxContainer/Card name margin"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Name"
label_settings = SubResource("LabelSettings_178ey")
horizontal_alignment = 1

[node name="Tile preview margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 3

[node name="Tile preview" type="TextureRect" parent="VBoxContainer/Tile preview margin"]
layout_mode = 2
texture = SubResource("AtlasTexture_867uw")
stretch_mode = 3

[node name="Icons margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Icons margin"]
layout_mode = 2
alignment = 1

[node name="Description margin" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Card description" type="Label" parent="VBoxContainer/Description margin"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Description gf,jkifosjpq"
label_settings = SubResource("LabelSettings_nu2q7")
autowrap_mode = 3
text_overrun_behavior = 1

[node name="Evolution margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.53
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Evolution margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Evolutions" type="Label" parent="VBoxContainer/Evolution margin/VBoxContainer"]
layout_mode = 2
text = "Evolutions"
label_settings = SubResource("LabelSettings_lqopf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Evolutions container" type="GridContainer" parent="VBoxContainer/Evolution margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4
