[gd_scene load_steps=6 format=3 uid="uid://hnubkdfs6ff1"]

[ext_resource type="Script" uid="uid://0oayu4rjsppd" path="res://assets/scripts/TilemapManager.gd" id="1_qxuyj"]
[ext_resource type="Script" uid="uid://c4mvvpie27xr7" path="res://assets/scripts/InputManager.gd" id="2_k88ln"]
[ext_resource type="Texture2D" uid="uid://ddn1bl1h355jw" path="res://assets/sprites/tiles.png" id="3_k88ln"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ff88b"]
texture = ExtResource("3_k88ln")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qorw1"]
sources/0 = SubResource("TileSetAtlasSource_ff88b")

[node name="Tilemap scene" type="Node2D"]

[node name="Tilemap manager" type="Node2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_qxuyj")
tilemap = NodePath("../TileMapLayer")

[node name="Input manager" type="Node2D" parent="."]
script = ExtResource("2_k88ln")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_qorw1")
