[gd_scene load_steps=15 format=3 uid="uid://4gmgnnacxhrj"]

[ext_resource type="Script" uid="uid://i47qge3oinkm" path="res://assets/scripts/ui/TitleScreen.gd" id="1_bxdlt"]
[ext_resource type="Texture2D" uid="uid://bgeied0od1vvq" path="res://assets/sprites/UI_title_2.png" id="6_l7b4h"]
[ext_resource type="Texture2D" uid="uid://7bdy6q50f63t" path="res://assets/sprites/UI_multiple_button_pressed.png" id="7_2ktle"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="7_bch4e"]
[ext_resource type="Shader" uid="uid://b5yii853lyxre" path="res://assets/shaders/fogOfWar.gdshader" id="8_bch4e"]
[ext_resource type="Texture2D" uid="uid://bmh2tjmy141uk" path="res://assets/sprites/UI_multiple_button.png" id="8_l7b4h"]
[ext_resource type="Texture2D" uid="uid://b1y7qobnmywul" path="res://assets/sprites/UI_volume_icon.png" id="8_mq2qu"]
[ext_resource type="Texture2D" uid="uid://lpfbqrk7ohi2" path="res://assets/sprites/shader resources/shader_pattern_lines.png" id="9_bch4e"]
[ext_resource type="Texture2D" uid="uid://buoyxbuppvdky" path="res://assets/sprites/shader resources/noiseTexture.png" id="10_ae2uc"]
[ext_resource type="Texture2D" uid="uid://bg7qun63nvd7d" path="res://assets/sprites/UI_slider_knob.png" id="10_cxpn8"]
[ext_resource type="Texture2D" uid="uid://cjdcy8jux4exr" path="res://assets/sprites/shader resources/white.png" id="11_0x157"]
[ext_resource type="Texture2D" uid="uid://cyoiql1s1pxud" path="res://assets/sprites/UI_slider_knob_highlight.png" id="11_p6ntd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxpn8"]
shader = ExtResource("8_bch4e")
shader_parameter/main_tex = ExtResource("9_bch4e")
shader_parameter/noise_tex = ExtResource("10_ae2uc")
shader_parameter/time_scale = 5.0
shader_parameter/center_offset = Vector2(0.13, 0)
shader_parameter/noise_scale = 0.4110000195225
shader_parameter/width_scale = 0.0
shader_parameter/rotation_coef = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_3mdse"]
font = ExtResource("7_bch4e")

[node name="TitleScreen" type="MarginContainer" node_paths=PackedStringArray("new_game_button", "continue_button", "quit_button", "volume_slider")]
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_bxdlt")
new_game_button = NodePath("Title and buttons/VBoxContainer/Buttons/VBoxContainer/New game button")
continue_button = NodePath("Title and buttons/VBoxContainer/Buttons/VBoxContainer/Continue button")
quit_button = NodePath("Title and buttons/VBoxContainer/Buttons/VBoxContainer/Quit button")
volume_slider = NodePath("Title and buttons/VBoxContainer/Volume slider/HBoxContainer/HSlider")
next_scene_key = 1

[node name="Background shader" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -100
material = SubResource("ShaderMaterial_cxpn8")
layout_mode = 2
texture = ExtResource("11_0x157")
stretch_mode = 6

[node name="Title and buttons" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Title and buttons"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="MarginContainer" parent="Title and buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Title and buttons/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_l7b4h")
stretch_mode = 2

[node name="Buttons" type="MarginContainer" parent="Title and buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 85

[node name="VBoxContainer" type="VBoxContainer" parent="Title and buttons/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="New game button" type="TextureButton" parent="Title and buttons/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
texture_pressed = ExtResource("7_2ktle")
texture_hover = ExtResource("8_l7b4h")

[node name="New game label" type="Label" parent="Title and buttons/VBoxContainer/Buttons/VBoxContainer/New game button"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 24.0
text = "New game"
label_settings = SubResource("LabelSettings_3mdse")

[node name="Continue button" type="TextureButton" parent="Title and buttons/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
texture_pressed = ExtResource("7_2ktle")
texture_hover = ExtResource("8_l7b4h")

[node name="Continue label" type="Label" parent="Title and buttons/VBoxContainer/Buttons/VBoxContainer/Continue button"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 24.0
text = "Continue"
label_settings = SubResource("LabelSettings_3mdse")

[node name="Quit button" type="TextureButton" parent="Title and buttons/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
texture_pressed = ExtResource("7_2ktle")
texture_hover = ExtResource("8_l7b4h")

[node name="Quit label" type="Label" parent="Title and buttons/VBoxContainer/Buttons/VBoxContainer/Quit button"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 24.0
text = "Quit"
label_settings = SubResource("LabelSettings_3mdse")

[node name="Filler" type="MarginContainer" parent="Title and buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Volume slider" type="MarginContainer" parent="Title and buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Title and buttons/VBoxContainer/Volume slider"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Volume icon" type="TextureRect" parent="Title and buttons/VBoxContainer/Volume slider/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_mq2qu")

[node name="HSlider" type="HSlider" parent="Title and buttons/VBoxContainer/Volume slider/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/center_grabber = 32
theme_override_icons/grabber = ExtResource("10_cxpn8")
theme_override_icons/grabber_highlight = ExtResource("11_p6ntd")
max_value = 1.0
step = 0.001
value = 0.5
