[gd_scene load_steps=7 format=3 uid="uid://dswxb2uupbtap"]

[ext_resource type="Script" uid="uid://dmyqcnuyojr8p" path="res://assets/scripts/UI/TutorialScreen.gd" id="1_5x7ev"]
[ext_resource type="PackedScene" uid="uid://0y56omxccotb" path="res://scenes/Tutorial_3.tscn" id="2_rv7oy"]
[ext_resource type="FontFile" uid="uid://blkcquh5memc" path="res://assets/fonts/NotJamBlkltr16.ttf" id="3_xvr7d"]
[ext_resource type="Texture2D" uid="uid://depr1o85elxrs" path="res://assets/sprites/UI_tutorial-2.png" id="4_rv7oy"]

[sub_resource type="LabelSettings" id="LabelSettings_qyuap"]
font = ExtResource("3_xvr7d")

[sub_resource type="LabelSettings" id="LabelSettings_ch40n"]
font = ExtResource("3_xvr7d")

[node name="Tutorial 2" type="CanvasLayer" node_paths=PackedStringArray("UI", "text", "press_next_key")]
script = ExtResource("1_5x7ev")
UI = NodePath("VBoxContainer")
text = NodePath("VBoxContainer/MarginContainer/Lore")
press_next_key = NodePath("VBoxContainer/PressKeyMsg")
next_scene = ExtResource("2_rv7oy")
text_reveal_duration = 10.0
fade_out_duration = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Lore" type="Label" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
text = "But just maybe, all is not lost.

Harness the void to rebuild the land, step by step.

Revitalise the beacons, the last remnants of what once stood here."
label_settings = SubResource("LabelSettings_qyuap")
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_rv7oy")
stretch_mode = 3

[node name="PressKeyMsg" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
text = "Press any key to continue"
label_settings = SubResource("LabelSettings_ch40n")
horizontal_alignment = 1
vertical_alignment = 1
