[gd_scene load_steps=7 format=3 uid="uid://cxmg2udufb01m"]

[ext_resource type="Script" uid="uid://dmyqcnuyojr8p" path="res://assets/scripts/UI/TutorialScreen.gd" id="1_fyglb"]
[ext_resource type="PackedScene" uid="uid://ipnfsc8uvj5o" path="res://scenes/Main.tscn" id="2_odgxo"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="3_fyglb"]
[ext_resource type="Texture2D" uid="uid://bdogbtggqj6xn" path="res://assets/sprites/UI_tutorial_4.png" id="4_fyglb"]

[sub_resource type="LabelSettings" id="LabelSettings_qyuap"]
font = ExtResource("3_fyglb")

[sub_resource type="LabelSettings" id="LabelSettings_ch40n"]
font = ExtResource("3_fyglb")

[node name="Tutorial 4" type="CanvasLayer" node_paths=PackedStringArray("UI", "text", "press_next_key")]
script = ExtResource("1_fyglb")
UI = NodePath("VBoxContainer")
text = NodePath("VBoxContainer/MarginContainer/Lore")
press_next_key = NodePath("VBoxContainer/PressKeyMsg")
next_scene = ExtResource("2_odgxo")
text_reveal_duration = 10.0
fade_out_duration = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Lore" type="Label" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Work hand in hand with the land to fend off your assailants.

Every piece of landscape and its inhabitants will take part in the fight. Plan ahead to make out the most out of each elements and to discover hidden powers."
label_settings = SubResource("LabelSettings_qyuap")
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_fyglb")
stretch_mode = 3

[node name="PressKeyMsg" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
text = "Press any key to continue"
label_settings = SubResource("LabelSettings_ch40n")
horizontal_alignment = 1
vertical_alignment = 1
