[gd_scene load_steps=5 format=3 uid="uid://24tfy61vvx6s"]

[ext_resource type="Script" uid="uid://bmeq2rcxpll5u" path="res://assets/scripts/UI/Components/CardSlot.gd" id="1_gc7ck"]
[ext_resource type="Texture2D" uid="uid://dkyqqo8lf1gkk" path="res://assets/sprites/UI_half-card-slot.png" id="2_2tmfn"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="3_2cbqp"]

[sub_resource type="LabelSettings" id="LabelSettings_4gamt"]
line_spacing = 0.0
font = ExtResource("3_2cbqp")
font_size = 8

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("key_label")]
offset_right = 96.0
offset_bottom = 48.0
size_flags_vertical = 8
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = -8
script = ExtResource("1_gc7ck")
key_label = NodePath("MarginContainer/Shortcut key")

[node name="Card slot" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_2tmfn")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 28

[node name="Shortcut key" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"
label_settings = SubResource("LabelSettings_4gamt")
horizontal_alignment = 1
vertical_alignment = 1
