[gd_scene load_steps=5 format=3 uid="uid://nau284i7g1yp"]

[ext_resource type="Script" uid="uid://1bi010j8qfeg" path="res://assets/scripts/ui/components/MonsterTextDamage.gd" id="1_n4x70"]
[ext_resource type="FontFile" uid="uid://cgqb76em68y4y" path="res://assets/fonts/Bytesized-Regular.ttf" id="2_l8jte"]
[ext_resource type="Texture2D" uid="uid://dcesxu7twr8e6" path="res://assets/sprites/UI_damage-icon-small.png" id="3_6t5hj"]

[sub_resource type="LabelSettings" id="LabelSettings_py124"]
font = ExtResource("2_l8jte")
font_size = 8

[node name="Monster text damage" type="HBoxContainer" node_paths=PackedStringArray("label", "icon")]
offset_right = 27.0
offset_bottom = 16.0
theme_override_constants/separation = 0
script = ExtResource("1_n4x70")
label = NodePath("Label")
icon = NodePath("Icon")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "10"
label_settings = SubResource("LabelSettings_py124")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_6t5hj")
expand_mode = 4
stretch_mode = 5
