[gd_scene load_steps=8 format=3 uid="uid://ciilq5bgqqs2l"]

[ext_resource type="Script" uid="uid://l7k0mgm6ai5l" path="res://assets/scripts/UI/Notification/Notification.gd" id="1_up182"]
[ext_resource type="Texture2D" uid="uid://bv2o0o60tyeff" path="res://assets/sprites/UI_tile_preview_frame.png" id="2_agkmb"]
[ext_resource type="Texture2D" uid="uid://dpvjqv7m73m31" path="res://assets/sprites/tiles_8px.png" id="3_t827f"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="4_yogbt"]
[ext_resource type="Texture2D" uid="uid://0vltc1p34mst" path="res://assets/sprites/UI_square.png" id="5_t827f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4td"]
atlas = ExtResource("3_t827f")
region = Rect2(0, 0, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_i833m"]
font = ExtResource("4_yogbt")
font_size = 8

[node name="Notification" type="MarginContainer" node_paths=PackedStringArray("icon", "label", "button")]
custom_minimum_size = Vector2(60, 0)
offset_right = 89.0
offset_bottom = 31.0
scale = Vector2(1.06, 1)
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = -15
script = ExtResource("1_up182")
icon = NodePath("MarginContainer/HBoxContainer/Icon container/Icon")
label = NodePath("MarginContainer/HBoxContainer/Label")
button = NodePath("Border/TextureButton")
life_duration = 7.0
hover_transition_duration = 0.1
init_transition_duration = 0.2
end_of_life_duration = 0.5
hover_margin = 5
end_of_life_margin = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon container" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Icon container"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_4k4td")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "New Tile Discovered"
label_settings = SubResource("LabelSettings_i833m")
vertical_alignment = 1
autowrap_mode = 3

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_agkmb")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="Border"]
self_modulate = Color(1, 1, 1, 0.14901961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_pressed = ExtResource("5_t827f")
texture_hover = ExtResource("5_t827f")
stretch_mode = 0
