[gd_scene load_steps=27 format=3 uid="uid://e3wskp2bkdnm"]

[ext_resource type="Script" uid="uid://csnqb0oxagt3w" path="res://assets/scripts/tilecard/Tilecard.gd" id="1_334as"]
[ext_resource type="Texture2D" uid="uid://bec2pswolnt35" path="res://assets/sprites/UI_card_background.png" id="2_ig78c"]
[ext_resource type="Texture2D" uid="uid://xr0q7ragebt1" path="res://assets/sprites/UI_card_background_overlay.png" id="3_7nrqj"]
[ext_resource type="Texture2D" uid="uid://d33x0kakm2gem" path="res://assets/sprites/UI_card_background_chains.png" id="3_tolko"]
[ext_resource type="Script" uid="uid://cfy48d15iriip" path="res://assets/scripts/tilecard/TileCardMouseDetector.gd" id="3_wjw0q"]
[ext_resource type="Shader" uid="uid://b5yii853lyxre" path="res://assets/shaders/fogOfWar.gdshader" id="4_eq3wv"]
[ext_resource type="Texture2D" uid="uid://dkcxv38sgq7dq" path="res://assets/sprites/UI_card_background_border.png" id="4_ttman"]
[ext_resource type="Texture2D" uid="uid://bqa4poxen4or5" path="res://assets/sprites/shader resources/shader_pattern_middle_gradient.png" id="5_tysvy"]
[ext_resource type="Texture2D" uid="uid://buoyxbuppvdky" path="res://assets/sprites/shader resources/noiseTexture.png" id="6_uila8"]
[ext_resource type="FontFile" uid="uid://olkliva202j2" path="res://assets/fonts/Tiny5-Regular.ttf" id="10_n3nhw"]
[ext_resource type="FontFile" uid="uid://hqjevqlk863l" path="res://assets/fonts/Dedicool.ttf" id="11_eq3wv"]
[ext_resource type="Texture2D" uid="uid://bhyskaywrnk45" path="res://assets/sprites/UI_natural_essence.png" id="11_hiac3"]
[ext_resource type="Texture2D" uid="uid://da8llw2am7mt6" path="res://assets/sprites/tiles.png" id="11_tolko"]
[ext_resource type="Texture2D" uid="uid://tpv1fkbraidn" path="res://assets/sprites/UI_mineral_essence.png" id="12_ccmn3"]
[ext_resource type="Texture2D" uid="uid://dcesxu7twr8e6" path="res://assets/sprites/UI_damage-icon-small.png" id="12_tolko"]
[ext_resource type="Texture2D" uid="uid://kyqkfohb45yn" path="res://assets/sprites/UI_ranged_damage_icon_small.png" id="13_wjw0q"]
[ext_resource type="Texture2D" uid="uid://bb4fjx7vipir3" path="res://assets/sprites/UI_artificial_essence.png" id="13_ya6m2"]
[ext_resource type="Texture2D" uid="uid://bjvgirw6c04t6" path="res://assets/sprites/UI_poison_icon_small.png" id="15_l2f4l"]
[ext_resource type="Texture2D" uid="uid://0vltc1p34mst" path="res://assets/sprites/UI_square.png" id="19_n3nhw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ga2n"]
shader = ExtResource("4_eq3wv")
shader_parameter/main_tex = ExtResource("5_tysvy")
shader_parameter/noise_tex = ExtResource("6_uila8")
shader_parameter/time_scale = 5.0
shader_parameter/center_offset = Vector2(0, 0)
shader_parameter/noise_scale = 0.22000001045
shader_parameter/width_scale = 0.0
shader_parameter/rotation_coef = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_178ey"]
font = ExtResource("10_n3nhw")
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_867uw"]
resource_local_to_scene = true
atlas = ExtResource("11_tolko")
region = Rect2(24, 0, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_nu2q7"]
font = ExtResource("11_eq3wv")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_lqopf"]
font = ExtResource("10_n3nhw")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_tolko"]
font = ExtResource("10_n3nhw")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_wjw0q"]
font = ExtResource("10_n3nhw")
font_size = 8

[node name="Tile card" type="MarginContainer" node_paths=PackedStringArray("card_chains", "card_overlay", "card_border", "card_name", "card_natural_cost_container", "card_mineral_cost_container", "card_artificial_cost_container", "card_sprite", "card_mouse_detector", "card_effects_icons", "card_description", "card_evolution_title", "tile_card_evolution_container", "card_damage_label", "card_damage_icon", "card_range_label", "card_range_icon")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -112.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(56, 0)
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_334as")
card_chains = NodePath("Tile card/Chains")
card_overlay = NodePath("Tile card/Overlay")
card_border = NodePath("Tile card/Border")
card_name = NodePath("Tile card/VBoxContainer/Card name margin/Tile card name")
card_natural_cost_container = NodePath("Tile card/VBoxContainer/Cost margin/Costs container/Nature cost container")
card_mineral_cost_container = NodePath("Tile card/VBoxContainer/Cost margin/Costs container/Mineral cost container")
card_artificial_cost_container = NodePath("Tile card/VBoxContainer/Cost margin/Costs container/Artificial cost container")
card_sprite = NodePath("Tile card/VBoxContainer/Tile preview margin/HBoxContainer/Tile preview")
card_mouse_detector = NodePath("Tile card")
card_effects_icons = NodePath("Tile card/VBoxContainer/Effects margin/HBoxContainer")
card_description = NodePath("Tile card/VBoxContainer/Description margin/Card description")
card_evolution_title = NodePath("Tile card/VBoxContainer/Evolution margin/VBoxContainer/Evolutions")
tile_card_evolution_container = NodePath("Tile card/VBoxContainer/Evolution margin/VBoxContainer/Evolutions container")
card_damage_label = NodePath("Tile card/Stats margin/Damage container/Damage amount")
card_damage_icon = NodePath("Tile card/Stats margin/Damage container/Damage icon")
card_range_label = NodePath("Tile card/Stats margin/Range container/Range amount")
card_range_icon = NodePath("Tile card/Stats margin/Range container/Range icon")
card_hover_bottom_offset = 20
card_selection_bottom_offset = 30
card_hover_side_offset = 10
card_selection_side_offset = 40
selectiony_transition_duration = 0.15
card_movement_transition_duration = 0.2

[node name="Tile card" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ig78c")
stretch_mode = 2
script = ExtResource("3_wjw0q")
metadata/Draggable = true

[node name="Overlay" type="TextureRect" parent="Tile card"]
modulate = Color(0, 0.4682628, 0.8059386, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7nrqj")
stretch_mode = 2

[node name="Chains" type="TextureRect" parent="Tile card"]
visible = false
modulate = Color(0, 0.4682628, 0.8059386, 1)
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 128.0
texture = ExtResource("3_tolko")
stretch_mode = 2

[node name="Border" type="TextureRect" parent="Tile card"]
modulate = Color(0, 0.46666667, 0.80784315, 1)
material = SubResource("ShaderMaterial_8ga2n")
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 128.0
texture = ExtResource("4_ttman")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tile card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Card name margin" type="MarginContainer" parent="Tile card/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 1

[node name="Tile card name" type="Label" parent="Tile card/VBoxContainer/Card name margin"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Tilecard name"
label_settings = SubResource("LabelSettings_178ey")
horizontal_alignment = 1
clip_text = true

[node name="Cost margin" type="MarginContainer" parent="Tile card/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8

[node name="Costs container" type="HBoxContainer" parent="Tile card/VBoxContainer/Cost margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Nature cost container" type="HBoxContainer" parent="Tile card/VBoxContainer/Cost margin/Costs container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -3

[node name="TextureRect" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Nature cost container"]
visible = false
layout_mode = 2
texture = ExtResource("11_hiac3")

[node name="TextureRect2" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Nature cost container"]
visible = false
layout_mode = 2
texture = ExtResource("11_hiac3")

[node name="TextureRect3" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Nature cost container"]
visible = false
layout_mode = 2
texture = ExtResource("11_hiac3")

[node name="Mineral cost container" type="HBoxContainer" parent="Tile card/VBoxContainer/Cost margin/Costs container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -3

[node name="TextureRect" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Mineral cost container"]
visible = false
layout_mode = 2
texture = ExtResource("12_ccmn3")

[node name="TextureRect2" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Mineral cost container"]
visible = false
layout_mode = 2
texture = ExtResource("12_ccmn3")

[node name="TextureRect3" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Mineral cost container"]
visible = false
layout_mode = 2
texture = ExtResource("12_ccmn3")

[node name="Artificial cost container" type="HBoxContainer" parent="Tile card/VBoxContainer/Cost margin/Costs container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -3

[node name="TextureRect" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Artificial cost container"]
visible = false
layout_mode = 2
texture = ExtResource("13_ya6m2")

[node name="TextureRect2" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Artificial cost container"]
visible = false
layout_mode = 2
texture = ExtResource("13_ya6m2")

[node name="TextureRect3" type="TextureRect" parent="Tile card/VBoxContainer/Cost margin/Costs container/Artificial cost container"]
visible = false
layout_mode = 2
texture = ExtResource("13_ya6m2")

[node name="Tile preview margin" type="MarginContainer" parent="Tile card/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Tile card/VBoxContainer/Tile preview margin"]
layout_mode = 2

[node name="Left space" type="Control" parent="Tile card/VBoxContainer/Tile preview margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Tile preview" type="TextureRect" parent="Tile card/VBoxContainer/Tile preview margin/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_867uw")
stretch_mode = 3

[node name="Right space" type="Control" parent="Tile card/VBoxContainer/Tile preview margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Effects margin" type="MarginContainer" parent="Tile card/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Tile card/VBoxContainer/Effects margin"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tile card/VBoxContainer/Effects margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_l2f4l")

[node name="TextureRect2" type="TextureRect" parent="Tile card/VBoxContainer/Effects margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_l2f4l")

[node name="TextureRect3" type="TextureRect" parent="Tile card/VBoxContainer/Effects margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_l2f4l")

[node name="Description margin" type="MarginContainer" parent="Tile card/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Card description" type="Label" parent="Tile card/VBoxContainer/Description margin"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Description gf,jkifosjpq"
label_settings = SubResource("LabelSettings_nu2q7")
autowrap_mode = 3
text_overrun_behavior = 1

[node name="Evolution margin" type="MarginContainer" parent="Tile card/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Tile card/VBoxContainer/Evolution margin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Evolutions" type="Label" parent="Tile card/VBoxContainer/Evolution margin/VBoxContainer"]
layout_mode = 2
text = "- Evolutions -"
label_settings = SubResource("LabelSettings_lqopf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Evolutions container" type="GridContainer" parent="Tile card/VBoxContainer/Evolution margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Stats margin" type="MarginContainer" parent="Tile card"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -9.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Damage container" type="HBoxContainer" parent="Tile card/Stats margin"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 2

[node name="Damage icon" type="TextureRect" parent="Tile card/Stats margin/Damage container"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_tolko")
stretch_mode = 3

[node name="Damage amount" type="Label" parent="Tile card/Stats margin/Damage container"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_tolko")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Range container" type="HBoxContainer" parent="Tile card/Stats margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 1

[node name="Range amount" type="Label" parent="Tile card/Stats margin/Range container"]
layout_mode = 2
text = "2-3"
label_settings = SubResource("LabelSettings_wjw0q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Range icon" type="TextureRect" parent="Tile card/Stats margin/Range container"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_wjw0q")
stretch_mode = 2

[node name="Cost veil" type="TextureRect" parent="Tile card"]
modulate = Color(0, 0, 0, 0.34901962)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_n3nhw")
